Device Tree Overlay and Secure Boot
===================================

Device Tree overlays are device tree fragments that can be merged into a
device tree during boot time. These are for example hardware descriptions of
an expansion board. They are instead of being added to the device tree as an
extra include, now applied as an overlay. They also may only contain setting a
node's status depending on whether it is mounted or not.

Device Tree Overlay for i.MX6UL and i.MX6
-----------------------------------------

.. warning::
   The Device Tree Overlay support is generally deactivated and not supported
   for i.MX6UL and i.MX6 with Secure Boot in the security distro and image

   The new ADIN1300 Ethernet PHY is supported in the standard BSP as
   devicetree overlay for the phyBOARD-Mira and phyBOARD-Nunki.
   In the security distro and image, a new device tree is created with the
   FIT-image recipes in the ``sources/meta-ampliphy/recipes-images/fitimages/``
   and the fdtapply mechanism from
   the source/meta-phytec/classes/fitimage.bbclass.
   More information in the chapter Linux Kernel in the FIT-Image
   In the barebox is an Ethernet PHY detection, which boots the correct
   configuration from the FIT-image.

Device Tree Overlay for the other NXP source
--------------------------------------------

Build Time
..........

The overlays set in the $KERNEL_DEVICETREE Yocto machine variable will be
automatically added as a node to the signed FIT-Image.

.. note::

   Only Device Tree Overlays in the FIT-Image can be used on the device.

Run Time
........

The ${overlays} variable can be either set directly in the U-Boot environment.
Or be a part of the external bootenv.txt  environment.

.. warning::

   Manipulation Risk! The external bootenv.txt is not signed and protected
   against manipulation, so overlays can be changed and deleted in the
   bootenv.txt.

The ${overlays} variable loaded from the external environment will always
overwrite the value from the environment saved directly in the flash.
By default, the ${overlays} variable is not set directly in the U-Boot
environment but comes from the external bootenv.txt environment file.
It is also located in the boot partition of the SD card image.

.. note::
   Please use Device Tree Overlay only in the development stage of your
   product. Create a final Device Tree for your device for the production
   phase.

Deactivate Device Tree Overlay Support
......................................

To disable the Device Tree Overlay support set the following variable in
``sources/meta-ampliphy/classes/secureboot.bbclass`` to true

.. code-block:: console

   FITIMAGE_NO_DTB_OVERLAYS ?= "true"

All the machine-defined Device Tree Overlays will be added to the FIT-Image.
If you do not want Device Tree Overlays in the FIT-Image,
please remove fdto in the ``sources/meta-ampliphy/recipes-image/fitimage/phytec-secureboot-ramdisk-fitimage.bb``
or in your own FIT-Image recipe.

.. code-block:: console

   FITIMAGE_SLOTS ?= "kernel fdt fdto ramdisk"

