Device Tree Overlay and Secure Boot
===================================

Device Tree Overlays are device tree fragments that can be merged into a
Device Tree during boot time. These are for example hardware descriptions of
an expansion board. They are instead of being added to the device tree as an
extra include, now applied as an overlay. They also may only contain setting a
node's status depending on whether it is mounted or not.

Device Tree Overlay for i.MX6UL and i.MX6
-----------------------------------------

.. warning::
   The Device Tree Overlay support is generally deactivated and not supported
   for i.MX6UL and i.MX6 with Secure Boot in the security distro and image

   The new ADIN1300 Ethernet PHY is supported in the standard BSP as devicetree
   overlay for the phyBOARD-Mira and phyBOARD-Nunki. In the security distro and
   image, a new device tree is created with the FIT-image recipes in the
   ``sources/meta-ampliphy/recipes-images/fitimages/`` and the fdtapply
   mechanism from the ``source/meta-phytec/classes/fitimage.bbclass``. More
   information can be found in FIT-image section in |secure-boot-link|.

   The barebox contains an Ethernet PHY detection, which boots the correct
   configuration from the FIT-image.

Device Tree Overlay for other SoCs
--------------------------------------------

Build Time
..........

The overlays set in the ``KERNEL_DEVICETREE`` Yocto machine variable will be
automatically added as a node to the signed FIT-image.

.. note::

   Only Device Tree Overlays in the FIT-image can be used on the device.

Run Time
........

Configuring device tree overlays through ``overlays.txt`` is disabled in secure
context as this file can't be signed and verified.

Device tree overlays specified in the u-boot variable ``fit_overlay_conf`` will
be used. This variable can either be defined in the default u-boot environment
or in the ampliphy-boot bootscript.

.. note::
   Please use Device Tree Overlay only in the development stage of your
   product. Create a final Device Tree for your device for the production
   phase.
