Enable |branding-name|
======================

.. note::

   Distro |distro-secure|, |distro-secure-vendor|, |distro-provisioning| and
   |distro-provisioning-vendor| are sample Yocto distros like
   ampliphy with additional security pre-configurations.
   Additional security measurements for production usage are necessary and
   depend on your threat model.

   PHYTEC services can support your implementation.

Distro |distro-secure| and |distro-secure-vendor|
-------------------------------------------------

The distro |distro-secure| or |distro-secure-vendor| with the
|image-secure-name| is an example of a production image with secure-update
support.
The |image-secure-name|.rootfs.wic or |image-secure-name|.rootfs.partup
can boot only from an eMMC!

For devices based on the TI K3 controller (AM6 series) the ``MACHINE`` variable
in the ``$BUILDDIR/conf/local.conf``
should be set to HS-SE machine variant.

Distro |distro-provisioning| and |distro-provisioning-vendor|
-------------------------------------------------------------

The distro |distro-provisioning| or |distro-provisioning-vendor| with the
phytec-provisioning-image is for the production or the first initialization
of your device based on a NXP controller in a secure area.
The phytec-provisioning-image.rootfs can boot directly from an SD card to a
Kernel with a minimal initramfs to

   * install the |image-secure-name|.rootfs as wic or partup to the eMMC
   * initialize the secure key storage on the device
   * initialize the secure storage on the device

For devices based on the TI K3 controller (AM6 series) use the distro ampliphy
and build the phytec-headless-image to boot
from sd-card. The ``MACHINE`` variable in the ``$BUILDDIR/conf/local.conf``
should be set to the HS-SE machine variant.

The different machines for TI K3 controller
-------------------------------------------

The HS-SE machine variant is the machine with secure boot enabled, so it will be
built with signed bootloaders.
For the TI K3 controller exist different machines for

   * General Purpose (GP): The device is not capable of secure operation
   * High Secure - Field Securable (HS-FS): is the state of a K3 device before
     it has been eFused with customer security keys.
   * High Secure - Security Enforced (HS-SE): devices enforce an authenticated
     boot flow for secure boot.

+----------------+---------------------------+---------------------------+
| Board          | HS-FS device              | HS-SE device              |
+================+===========================+===========================+
| phyCORE-AM62Ax | phyboard-lyra-am62axx-2   |                           |
+----------------+---------------------------+---------------------------+
| phyCORE-AM62x  | phyboard-lyra-am62xx-3    | phyboard-lyra-am62xx-4    |
+----------------+---------------------------+---------------------------+
| phyCORE-AM64x  | phyboard-electra-am64xx-2 | phyboard-electra-am64xx-3 |
+----------------+---------------------------+---------------------------+
| phyCORE-AM68x  | phyboard-izar-am68x-2     | phyboard-izar-am68x-3     |
+----------------+---------------------------+---------------------------+

For NXP controller based boards do not exists different machines for devices
with activated and not activated
Secure boot, because signed images can be booted independence of the device
state.

Enable |branding-name| Features in your own Distro
--------------------------------------------------

Activate the following DISTRO_FEATURES in your distribution

+-----------------+----------------------------------------------------------------+
| DISTRO_FEATURES | Description                                                    |
+=================+================================================================+
| secureboot      | for building a signed bootloader and kernel FIT-Image          |
+-----------------+----------------------------------------------------------------+
| securestorage   || All necessary tools and configurations for file encryption and|
|                 || integrity initialization on the board                         |
+-----------------+----------------------------------------------------------------+
| protectionshield| * Three levels low, medium, and high                           |
|                 | * Four examples:  users root, phyadmin, phyuser, phyread       |
|                 | * Password protection for bootloader and kernel serial and ssh |
+-----------------+----------------------------------------------------------------+
| hardening       | Example kernel reduction for machine features                  |
+-----------------+----------------------------------------------------------------+
| kernelmodsign   || Enabled Linux kernel module signing, so only modules signed   |
|                 || with a specific key can be loaded.                            |
+-----------------+----------------------------------------------------------------+
| update          | Activate rauc A/B update system                                |
+-----------------+----------------------------------------------------------------+