Secure Boot
===========

Chain of Trust
--------------

Secure boot is used to ensure that only trustworthy, signed software can be
executed on the controller. This is the first stage of the Chain-of-Trust.
With the Chain-of-Trust, signed programs are always started by other previously
verified programs. This ensures that even the end application is at the
highest layer of trustworthiness.

.. image:: images/chain-of-trust.jpg

Boot Process
------------

The boot process differs between the different vendors of SoCs and even between
SoCs of the same vendor. The main boot process is the following

.. image:: images/image-verification.png

1. The Trusted ROM-bootloader, which is part of the SoC, verifies the boot
   container (U-boot spl, ATF, firmware, op-tee) with the internal unit
   (**Boot Step 1**)

+-------------------------------------------+--------------------+---------------------+
| SoC                                       | Unit               | Boot mode           |
+===========================================+====================+=====================+
|| NXP i.MX6, i.MX6UL, NXP i.MX8M Mini/Plus || NXP HABV4         || Single: Cortex-A   |
||                                          ||                   ||                    |
+-------------------------------------------+--------------------+---------------------+
|| NXP i.MX93, i.MX91, i.MX95               || NXP AHAB          || LPboot: M33        |
||                                          || + EdgeLock secure || Single: A35 -> M33 |
||                                          || enclave           || DUAL: M33 + A35    |
+-------------------------------------------+--------------------+---------------------+
| TI AM62x, AM64x, AM68x                    | R5                 |                     |
+-------------------------------------------+--------------------+---------------------+

2. u-boot SPL loads u-boot proper from the FIT-image and ATF
   (ARM Trusted Firmware) and optionally OP-TEE.
3. Then, u-boot loads and verifies the boot script. (**Boot Step 2**)
4. Next, u-boot executes the boot script, which loads and verifies the FIT-image
   containing a Linux kernel, DTB, and ramdisk. (**Boot Step 3**)
5. If built with signed kernel modules (standard), Linux will only load kernel
   modules verified with a kernel compiled-in public key

If you use the DISTRO_FEATURE secureboot or a TI HS-SE machine variant, then
the bootloader is configured additionally:

1. The bootloader is signed and is used in the images (wic, partup and bmap).
2. The bootloader boots only signed kernel fitImage after a verification.
3. The bootloader uses only the built-in environment and only loads some
   necessary variables for RAUC update mechanism.

Image Signing
-------------

In the following flowchart you can see the signing process for different parts
of an image.

.. image:: images/image-signing.png

1. A Hash is created for the binary file like the boot container, Kernel
   fitImage, kernel modules, op-tee applications or the RAUC update bundle.
2. A signature is derived from the hash with a private key.
3. The signature is added to the binary file.

Flattened Image Tree (FIT)
--------------------------

FIT-images are used with Secure Boot as standard format for packing kernel,
device-tree and optional initramfs. The FIT-image are signed in the Yocto build
with a Private Key. The public key is on the target, compiled in the bootloader
or the NXP HAB keys are used. Documentation about FIT is available in
the `Flattened Image Tree project <https://fitspec.osfw.foundation/>`_.
