Secure Storage
==============

Secure storage is a combination of the authenticated and encrypted filesystem
that adds another layer of security to your product. It uses the kernel's
cryptographic support to encrypt all the data you store in the root filesystem.
Attempting to access this data without the correct encryption key returns
random, meaningless bytes.

The default implementation of secure storage in the PHYTEC BSP is the root
filesystem encryption with integrity support:

.. image:: images/secure-storage.png

This manual describes the integrity or/and encryption of the complete root
filesystem. Note that on-the-fly encryption and decryption do introduce a small
performance penalty in read and write speeds.

Alternatives for the complete root filesystem with integrity and encryption are:

   * Partition encryption: To protect some sensitive files but not pay the
     cost of encrypting the complete rootfs, you can keep the rootfs partition
     authenticated unencrypted and set up a specific authenticated encrypted
     partition where the sensitive files will be stored.
   * File-specific encryption: Only separate folders and files will be
     encrypted.

.. note::

   * |distro-secure| is an example of how integrity and encryption on embedded
     devices work. It uses encryption with integrity for a complete partition
     on eMMC.
   * Encrypting the entire root partition should be considered. However, this
     can only be done on the device.
   * An integrity check with dm-integrity is a highly recommended addition to
     the filesystem encryption.

Filesystem with Integrity vs Authenticated Filesystem
-----------------------------------------------------

The actual standard BSP includes integrity support with hash sha-256, which has
protection against data error. An authenticated file system should use HMAC
with signed hashes, which have protection against device-turned-off data
manipulation from attackers. For this variant, an additional symmetric key is
necessary.

Requirements for Filesystem Encryption
--------------------------------------

* File integrity and encryption support for block devices (SD card, eMMC) or
  MTD device (NAND, NOR)
* Secure Key Storage to securely store the authentication and encryption key
* Secure Boot must be activated and the device must be locked for proper secure
  key storage.
* A user login should be activated for access control on runtime.
