Secure Boot
===========

Chain of Trust
--------------

Secure boot is used to ensure that only trustworthy, signed software can be
executed on the controller. This is the first stage of the Chain-of-Trust.
With the Chain-of-Trust, signed programs are always started by other previously
verified programs. This ensures that even the end application is at the
highest layer of trustworthiness.

.. image:: images/chain-of-trust.jpg

Boot Process
------------

The boot process differs between the different vendors of SoCs and even between
SoCs of the same vendor. The main boot process is the following

.. image:: images/image-verification.png

1. The Trusted ROM-bootloader, which is part of the SoC, verifies the boot
   container (U-boot spl, ATF, firmware, op-tee) with the internal unit
   (**Boot Step 1**)

+-------------------------------------------+--------------------+---------------------+
| SoC                                       | Unit               | Boot mode           |
+===========================================+====================+=====================+
|| NXP i.MX6, i.MX6UL, NXP i.MX8M Mini/Plus || NXP HABV4         || Single: Cortex-A   |
||                                          ||                   ||                    |
+-------------------------------------------+--------------------+---------------------+
|| NXP i.MX93, i.MX91, i.MX95               || NXP AHAB          || LPboot: M33        |
||                                          || + EdgeLock secure || Single: A35 -> M33 |
||                                          || enclave           || DUAL: M33 + A35    |
+-------------------------------------------+--------------------+---------------------+
| TI AM62x, AM64x, AM68x                    | R5                 |                     |
+-------------------------------------------+--------------------+---------------------+

2. u-boot SPL loads u-boot proper from the FIT-image and ATF
   (ARM Trusted Firmware) and optionally OP-TEE.
3. Then, u-boot loads and verifies the FIT-image containing a Linux kernel,
   DTB, and ramdisk. (**Boot Step 2**)
4. If built with signed kernel modules (standard), Linux will only load kernel
   modules verified with a kernel compiled-in public key

If you use the DISTRO_FEATURE secureboot or a TI HS-SE machine variant, then
the bootloader is configured additionally:

1. The bootloader is signed and is used in the images (wic, partup and bmap).
2. The bootloader boots only signed kernel fitImage after a verification.
3. The bootloader uses only the built-in environment and only loads some
   necessary variables for RAUC update mechanism.

Image Signing
-------------

In the following flowchart you can see the signing process for different parts
of an image.

.. image:: images/image-signing.png

1. A Hash is created for the binary file like the boot container, Kernel
   fitImage, kernel modules, op-tee applications or the RAUC update bundle.
2. A signature is derived from the hash with a private key.
3. The signature is added to the binary file.

Flattened Image Tree (FIT)
--------------------------

FIT-images are used with Secure Boot as standard format for packing kernel,
device-tree and optional initramfs. The FIT-image are signed in the Yocto build
with a Private Key. The public key is on the target, compiled in the bootloader
or the NXP HAB keys are used. Documentation about FIT is available in
the `Flattened Image Tree project <https://fitspec.osfw.foundation/>`_.

There are two different Yocto classes for creation of a signed FIT-image.

* PHYTEC ``sources/meta-phytec/classes/fitimage.bbclass``

   * With FIT-image recipes you can define custom, more refined FIT-images.
   * Example for FIT-image recipes are in ``sources/meta-ampliphy/recipes-images/fitimage/``
   * To create custom FIT-image, you need to specify some variables in the
     recipe:

      * FITIMAGE_SLOTS: Use this to list all slot classes for which the
        FIT-image should contain images. A value of "kernel fdt fdtapply",
        for example, will create a manifest with images for two slot classes -
        kernel and devicetree.
      * FITIMAGE_SLOT_<slotclass>: For each slot class, set this to the image
        (recipe) name which builds the artifact you intend to place in the slot
        class.
      * FITIMAGE_SLOT_<slotclass>[type]: For each slot class, set this to the
        type of image you intend to place in this slot. Possible types are the
        kernel, fdt, fdto, fdtapply, or ramdisk.
      * FITIMAGE_SLOT_<slotclass>[file]: For slot type kernel, fdt, fdt0 and
        fdtapply set this to the file of the image you intend to place in this
        slot.
      * FITIMAGE_SLOT_<slotclass>[fstype]: For slot type ramdisk, set this to
        the filesystem type of image you intend to place in this slot.
      * FITIMAGE_SLOT_<slotclass>[name]: For slot type fdtapply, set this to
        the final device tree and configuration name.

* Poky ``sources/poky/meta/classes-recipe/kernel-fitimage.bbclass``

   * This is the standard upstream FIT-image class in Yocto mainly for u-boot,
     which builts one FIT-image with initramfs and without initramfs.

Initially, the PHYTEC FIT-image class was used to create the FIT-images, because
it supports barebox and u-boot and you can define more refined FIT-images.
Since security has increasingly become an integral part of the SoC
manufacturer's BSPs, which use the kernel-fitimage, PHYTEC has decided to
gradually switch to this class, too.

Configuration Class for Signing Images
--------------------------------------
All variables to adjust the bootloader and kernel fitImage signing process can
be found in the ``source/meta-ampliphy/secureboot.bbclass``

First of all, the necessary variables for signing the bootloader for the
different SoC types need to be defined. The variable ``BOOTLOADER_SIGN`` is
obsolete, because the ``DISTRO_FEATURES="secureboot"`` includes the bootloader
signing.

.. code-block:: bash

   BOOTLOADER_SIGN ??= "true"
   BOOTLOADER_SIGN[type] = "boolean"

   CERT_PATH ??= "${OEROOT}/../../phytec-dev-ca"
   # for NXP HABv4 based systems
   BOOTLOADER_SIGN_IMG_PATH ??= "${CERT_PATH}/nxp_habv4_pki/crts/IMG1_1_sha256_4096_65537_v3_usr_crt.pem"
   BOOTLOADER_SIGN_CSF_PATH ??= "${CERT_PATH}/nxp_habv4_pki/crts/CSF1_1_sha256_4096_65537_v3_usr_crt.pem"
   BOOTLOADER_SIGN_SRKFUSE_PATH ??= "${CERT_PATH}/nxp_habv4_pki/crts/SRK_1_2_3_4_table.bin"
   BOOTLOADER_HABV4_SRK_INDEX ??= "0"

   # AHAB
   AHAB_SRK_TABLE_BIN ?= "${CERT_PATH}/nxp_ahab_pki/crts/SRK_1_2_3_4_table.bin"
   AHAB_SRK_PUB_CERT ?= "${CERT_PATH}/nxp_ahab_pki/crts/SRK1_sha512_secp521r1_v3_usr_crt.pem"
   AHAB_SRK_INDEX ?= "0"

   # for TI K3
   BOOTLOADER_TI_K3_MPK_KEY ??= "${CERT_PATH}/ti_k3/keys/phytecSMPK.pem"
   BOOTLOADER_TI_K3_DEGENERATE_KEY ??= "${CERT_PATH}/ti_k3/keys/ti-degenerate-key.pem"

In the following view you can see the necessary variables for signing with the
PHYTEC FIT-image class. The ``FITIMAGE_PUBKEY_SIGNATURE_PATH`` is only important,
when using the ``FITIMAGE_SIGN_ENGINE="software"``. This means, that the u-boot
validates the kernel fitImage und uses the compiled-in public key.
The alternative is that the NXP HAB unit validates the kernel fitImage, then
the ``FITIMAGE_SIGN_ENGINE="nxphab"`` must be set. This is only possible for
NXP SoCs with HAB unit and u-boot as bootloader.
The following configuration is part of in the ``sources/meta-ampliphy/secureboot.bbclass``

.. code-block:: bash

   FITIMAGE_SIGN ?= "true"
   FITIMAGE_SIGN[type] = "boolean"

   FITIMAGE_NO_DTB_OVERLAYS ?= "false"
   FITIMAGE_NO_DTB_OVERLAYS[type] = "boolean"

   FITIMAGE_SIGNER ?= "customer"
   FITIMAGE_PUBKEY_SIGNATURE_PATH ?= "${WORKDIR}/signature_node.dtsi"

   FITIMAGE_SIGN_ENGINE ?= "software"

   FITIMAGE_SIGN_KEY_PATH ?= "${CERT_PATH}/fit/FIT-4096.key"
   FITIMAGE_HASH ?= "sha256"
   FITIMAGE_SIGNATURE_ENCRYPTION ?= "rsa4096"
   FITIMAGE_SIGNER_VERSION ?= "vPD20.0.0"

The signing with the poky kernel-fitimage class needs the following
configuration in

* machine configuration in ``sources/meta-phytec/conf/machine`` for the kernel,
  initrd, device-tree and device-tree overlay ``LOADADDRESS`` and
  ``ENTRYPOINT`` addresses
* ``source/meta-ampliphy/secureboot.bbclass`` for the signing key parameter

   .. code-block:: bash

      UBOOT_SIGN_KEYDIR = "${CERT_PATH}/fit"
      UBOOT_SIGN_KEYNAME = "FIT-4096"
      FIT_SIGN_ALG = "rsa4096"
      FIT_HASH_ALG = "sha256"

* ``sources/meta-ampliyphy/conf/distro`` file for the ``INITRAMFS_IMAGE``.

   * |distro-secure| and |distro-secure-vendor|:
     ``INITRAMFS_IMAGE = "phytec-secureboot-initramfs"``
   * |distro-provisioning| and |distro-provisioning-vendor|:
     ``INITRAMFS_IMAGE = "phytec-provisioning-initramfs"``

Building a Signed Image
-----------------------

To build a signed provisioning image for the configuration of the device
which can boot from SD card or Serial Downloader, the ``DISTRO`` needs to
be set to |distro-provisioning-vendor| or |distro-provisioning|.
The main parts for the provisioning-image are the bootloader and the FIT-image,
which includes an initramfs with all necessary tools.

.. code-block:: console

   # for NXP SoC
   host:~$ bitbake phytec-provisioning-image

   # for TI K3 SoC
   host:~$ bitbake phytec-headless-image

To build the |image-secure-name| for the eMMC or ubifs with RAUC update support,
then the ``DISTRO`` needs to be set to |distro-secure-vendor| or
|distro-secure|.

.. code-block:: console
   :substitutions:

   # for all SoC
   host:~$ bitbake |image-secure-name|

.. note::
   If you have some boot warnings or errors like "/initrd.image: incomplete
   write" or the kernel boot fails, then please check the size for Contiguous
   Memory Allocation (CMA; kernel boot parameter, setting in bootloader). The
   allocated RAM for CMA can be too much, which is important for systems with
   256 MiB or 512 MiB RAM.
