Updating securiPHY
==================

The update mechanism used in securiPHY is `RAUC
<https://rauc.readthedocs.io/en/latest/>`_ (Robust Auto-Update Controller). The
|rauc-manual| describes how its integration and general
usage in the Phytec BSP.

Build update bundle
-------------------

The update bundle can be build with the command.

.. code-block:: console

   host:~$ bitbake phytec-securiphy-bundle

Migration Steps
---------------

Yocto scarthgap to walnascar or newer
.....................................

The optee-client ``tee-supplicant`` uses a newly added user ``teesuppl``. This
user has no access to data previously stored by optee in the config partition
(``/mnt/config/tee``).

There are 2 ways to handle this change:

1. Set optee client user back to root in the build process
   Add the following bbappend to your layer.

.. code-block::
   :caption: recipes-security/optee/optee-client_%.bbappend

   EXTRA_OECMAKE += " -DCFG_TEE_SUPPL_USER=root -DCFG_TEE_SUPPL_GROUP=root"

2. Change ownership of the optee data after the update from ``root`` to
   ``teesuppl``
