Accessing the Latest Upstream Support
-------------------------------------

We have a vanilla manifest that makes use of the Yocto master branches (not a
vendor release), Linux, and U-Boot. This can be used to test the latest upstream
kernel/U-Boot.

.. note::

   The master manifest reflects the latest state of development. This tends to
   be broken from time to time. We try to fix the master on a regular basis.

.. code-block:: console
   :substitutions:

   host:~$ ./phyLinux init -p |kernel-socname| -r |yocto-manifestname-master|
