.. This is an alternative version to chapter in bsp/imx8/peripherals/spi-master.rsti

SPI NOR Flash
.............

|sbc| is equipped with a QSPI NOR Flash which connects to the |soc|'s
OSPI interface.

From Linux userspace, the NOR Flash partitions are
accessible via /dev/mtd<N> devices where <N> is the MTD device number associated
with the NOR flash partition to access. To find the correct MTD device number
for a partition, run on the target:

.. code-block-mtdinfo-all-marker

It lists all MTD devices and the corresponding partition names. The flash node
is defined inside of the SPI master node in the module DTS. The SPI node
contains all devices connected to this SPI bus which is in this case only the
SPI NOR Flash.
