SPI Master
----------

The |soc| controller has MCSPI and an OSPI controllers included. The MCSPI
controller supports four SPI channels with each up to 4 devices. The OSPI
controllers supports Single/Dual/Quad/Octal mode data transfer (1/2/4/8
bidirectional data lines).

.. peripherals-spi-nor-flash-marker

SPI NOR Flash
.............

|sbc| is equipped with a QSPI NOR Flash which connects to the |soc|'s
OSPI interface. The QSPI NOR Flash is suitable for booting. Please see
different sections for flashing and bootmode setup. Due to limited space on the
SPI NOR Flash, only the bootloader is stored inside. By default, the kernel,
device tree, and rootfs are taken from eMMC.

The Bootloader does detect with the help of the EEPROM Introspection data if an
SPI flash is mounted or not. If no SPI flash is mounted a device tree overlay is
applied with the expansion command to disable the SPI flash device tree node
during boot. If no introspection data is available the SPI NOR flash node is
always enabled. Find more information in the device tree overlay section.

The bootloader also passes the SPI MTD partition table to Linux by fixing up the
device tree based on the mtdparts boot parameter. The default partition layout
in the BSP is set to:

.. code-block::

   mtdparts=fc40000.spi:512k(tiboot3),2m(tispl),4m(u-boot),256k(env),256k(env_redund),-(none)

This is a bootloader environment variable that is defined here and can be
changed during runtime. From Linux userspace, the NOR Flash partitions are
accessible via /dev/mtd<N> devices where <N> is the MTD device number associated
with the NOR flash partition to access. To find the correct MTD device number
for a partition, run on the target:

.. code-block:: console
   :substitutions:

   root@|yocto-machinename|:~$ mtdinfo --all
   Count of MTD devices:           5
   Present MTD devices:            mtd0, mtd1, mtd2, mtd3, mtd4
   Sysfs interface supported:      yes

   mtd0
   Name:                           ospi.tiboot3
   Type:                           nor
   Eraseblock size:                131072 bytes, 128.0 KiB
   Amount of eraseblocks:          4 (524288 bytes, 512.0 KiB)
   Minimum input/output unit size: 1 byte
   Sub-page size:                  1 byte
   Character device major/minor:   90:0
   Bad blocks are allowed:         false
   Device is writable:             true

   mtd1
   Name:                           ospi.tispl
   Type:                           nor
   Eraseblock size:                131072 bytes, 128.0 KiB
   Amount of eraseblocks:          16 (2097152 bytes, 2.0 MiB)
   Minimum input/output unit size: 1 byte
   Sub-page size:                  1 byte
   Character device major/minor:   90:2
   Bad blocks are allowed:         false
   Device is writable:             true

   mtd2
   Name:                           ospi.u-boot
   Type:                           nor
   Eraseblock size:                131072 bytes, 128.0 KiB
   Amount of eraseblocks:          32 (4194304 bytes, 4.0 MiB)
   Minimum input/output unit size: 1 byte
   Sub-page size:                  1 byte
   Character device major/minor:   90:4
   Bad blocks are allowed:         false
   Device is writable:             true

   mtd3
   Name:                           ospi.env
   Type:                           nor
   Eraseblock size:                131072 bytes, 128.0 KiB
   Amount of eraseblocks:          2 (262144 bytes, 256.0 KiB)
   Minimum input/output unit size: 1 byte
   Sub-page size:                  1 byte
   Character device major/minor:   90:6
   Bad blocks are allowed:         false
   Device is writable:             true

   mtd4
   Name:                           ospi.env.backup
   Type:                           nor
   Eraseblock size:                131072 bytes, 128.0 KiB
   Amount of eraseblocks:          2 (262144 bytes, 256.0 KiB)
   Minimum input/output unit size: 1 byte
   Sub-page size:                  1 byte
   Character device major/minor:   90:8
   Bad blocks are allowed:         false
   Device is writable:             true

It lists all MTD devices and the corresponding partition names. The flash node
is defined inside of the SPI master node in the module DTS. The SPI node
contains all devices connected to this SPI bus which is in this case only the
SPI NOR Flash.
