[tox]
envlist = py3-html
skipsdist = true

[testenv]
deps =
    -r requirements.txt

[testenv:py3-html]
commands =
    sphinx-build -b html source build

[testenv:py3-pdf]
commands =
    sphinx-build -M latexpdf source build
