[tox]
envlist = html
skipsdist = true

[testenv]
deps =
    -r requirements/build.txt

[testenv:intl]
allowlist_externals =
    sh
commands =
    sphinx-build -b gettext source build/locale
    # Do now wrap lines in the .pot files
    sphinx-intl update -p build/locale -l zh_CN --line-width=10000
    sh -c './scripts/clean_po_files.sh'
    sphinx-build -E -W --keep-going -b html -D language=zh_CN source build/html/zh_CN -j auto
    sphinx-build -E -W --keep-going -b html source build/html -j auto

# Build and monitor for changes. Host the html documentation at localhost at a free port.
[testenv:html]
commands =
    sphinx-autobuild -E -W --keep-going -b html source build/html -j auto --port 0

[testenv:pdf]
allowlist_externals =
    sh
commands =
    # Builds are not only handled by sphinx, so we need to clean the build dir.
    sh -c 'find build/latex -type f -delete 2>/dev/null || true'
    sphinx-build -M latex -d build -D language=en source build/latex/en -W --keep-going -j auto
    sphinx-build -M latex -d build -D language=zh_CN source build/latex/zh_CN -W --keep-going -j auto
    sh -c 'make -C build/latex/en -j $(nproc) --keep-going LATEXMKOPTS="-silent"'
    sh -c 'make -C build/latex/zh_CN -j $(nproc) --keep-going LATEXMKOPTS="-silent"'
    sh -c 'mkdir -p build/html/_static'
    sh -c 'cp build/latex/en/*.pdf build/html/_static/'
    sh -c 'mkdir -p build/html/zh_CN/_static'
    sh -c 'cp build/latex/zh_CN/*.pdf build/html/zh_CN/_static/'

[testenv:linkcheck]
commands =
    sphinx-build -b linkcheck source build/linkcheck -j auto -q

[testenv:spellcheck]
deps =
    codespell==2.4.1
commands =
    codespell source/ -I .codespellignore

[testenv:lint]
setenv =
    DOCUTILSCONFIG = .docutils.conf
deps =
    doc8==2.0.0
commands =
    doc8 --max-line-length 80 --ignore-path source/bsp/template.rst source/
