[tox]
envlist = py3-doc
skipsdist = True

[testenv]
setenv =
  test: ENV_PTF_FOOBAR = foobar
deps =
  test: -rrequirements.txt

[testenv:py3-html]
whitelist_externals = make
deps =
  -rrequirements.txt
commands =
  make clean html

[testenv:py3-doc]
whitelist_externals = make
deps =
  -rrequirements.txt
commands =
  make clean html
  make latexpdf
