[tox]
envlist = py3-html
skipsdist = true

[testenv]
deps =
    -r requirements/build.txt

[testenv:py3-html]
commands =
    sphinx-build -E -W --keep-going -b html source build/html

[testenv:py3-pdf]
allowlist_externals =
		sh
		make
		echo
commands =
    sphinx-build -M latex source build/pdf -W --keep-going
    echo "Remove sphinxhyphen{} from latex files"
    sh -c "sed --version && sed -i 's/\\\\sphinxhyphen{}//g' build/pdf/latex/*.tex"
    make -C build/pdf/latex

[testenv:py3-linkcheck]
commands =
    sphinx-build -b linkcheck source build/linkcheck

[testenv:py3-spellcheck]
deps =
    -r requirements/checks.txt
commands =
    codespell source/ -I .codespellignore
