Mini
....

.. list-table:: Bootmode Selection

   *  -  .. figure:: /bsp/images/dipswitch-6-000000.svg
            :scale: 400%

            eMMC (Default SoM boot)

      -  .. figure:: /bsp/images/dipswitch-6-110000.svg
            :scale: 400%

            SPI NOR

   *  -  .. figure:: /bsp/images/dipswitch-6-001000.svg
            :scale: 400%

            USB Serial Download

      -  .. figure:: /bsp/images/dipswitch-6-100000.svg
            :scale: 400%

            SD Card

.. list-table:: Switch between UART1 RS485/RS232

   *  -  .. figure:: /bsp/images/dipswitch-6-000100.svg
            :scale: 400%

            UART1 RS485

      -  .. figure:: /bsp/images/dipswitch-6-000000.svg
            :scale: 400%

            UART1 RS232
