USB Host Controller
-------------------

The USB controller of the |soc| SoC provides a low-cost connectivity solution
for numerous consumer portable devices by providing a mechanism for data
transfer between USB devices with a line/bus speed up to 480 Mbps (HighSpeed
'HS'). The USB subsystem has two independent USB controller cores. Both cores
are On-The-Go (OTG) controller cores and are capable of acting as a USB
peripheral device or a USB host. Each is connected to a USB 2.0 PHY.

The unified BSP includes support for mass storage devices and keyboards. Other
USB-related device drivers must be enabled in the kernel configuration on
demand.

Due to udev, all mass storage devices connected get unique IDs and can be found
in /dev/disk/by-id. These IDs can be used in /etc/fstab to mount the different
USB memory devices in different ways.

User USB2 (host) configuration is in the kernel device tree
|kernel-socname|.dtsi::

   &usbotg2 {
           dr_mode = "host";
           picophy,pre-emp-curr-control = <3>;
           picophy,dc-vol-level-adjust = <7>;
           status = "okay";
   };
