Format SD-Card
--------------

Most images are larger than the default root partition. To flash any storage
device with SD Card, the rootfs needs to be expanded or a separate partition
needs to be created. There are some different ways to format the SD Card.  The
easiest way to do this is to use the UI program Gparted.

Gparted
.......

*  Get GParted:

   .. code-block:: console

      host:~$ sudo apt install gparted

*  Insert the SD Card into your host and get the device name:

   .. code-block:: console

      host:~$ dmesg | tail
      ...
      [30436.175412] sd 4:0:0:0: [sdb] 62453760 512-byte logical blocks: (32.0 GB/29.8 GiB)
      [30436.179846]  sdb: sdb1 sdb2
      ...

*  Unmount all SD Card partitions.
*  Launch GParted:

   .. code-block:: console

      host:~$ sudo gparted

.. image:: /bsp/imx8/images/gparted1.png

Expand rootfs
~~~~~~~~~~~~~

*  Choose your SD Card device at the drop-down menu on the top right
*  Choose the ext4 root partition and click on resize:

.. image:: /bsp/imx8/images/gparted5.png
.. image:: /bsp/imx8/images/gparted2.png

*  Drag the slider as far as you like or enter the size manually.

.. image:: /bsp/imx8/images/gparted3.png

*  Confirm your entry by clicking on the "Change size" button.

.. image:: /bsp/imx8/images/gparted4.png

*  To apply your changes, press the green tick.
*  Now you can mount the root partition and copy e.g. the
   |yocto-imagename|-|yocto-machinename|.wic image to it. Then unmount it again:

   .. code-block:: console
      :substitutions:

      host:~$ sudo cp |yocto-imagename|-|yocto-machinename|.wic /mnt/ ; sync
      host:~$ umount /mnt

Create the Third Partition
~~~~~~~~~~~~~~~~~~~~~~~~~~

*  Choose your SD Card device at the drop-down menu on the top right

.. image:: /bsp/imx8/images/gparted1.png

*  Choose the bigger unallocated  area and press "New":

.. image:: /bsp/imx8/images/gparted6.png

*  Click "Add"

.. image:: /bsp/imx8/images/gparted7.png

*  Confirm your changes by pressing the green tick.

.. image:: /bsp/imx8/images/gparted8.png

*  Now you can mount the new partition and copy e.g.
   |yocto-imagename|-|yocto-machinename|.wic image to it. Then unmount it again:

   .. code-block:: console
      :substitutions:

      host:~$ sudo mount /dev/sde3 /mnt
      host:~$ sudo cp |yocto-imagename|-|yocto-machinename|.wic /mnt/ ; sync
      host:~$ umount /mnt
