Booting the Kernel from a Network
---------------------------------

Booting from a network means loading the kernel and device tree over TFTP and
the root file system over NFS. The bootloader itself must already be loaded from
another available boot device.

Place Images on Host for Netboot
................................

*  Copy the kernel fitimage to your tftp directory:

   .. code-block:: console

      host:~$ cp fitImage /srv/tftp

*  Copy the bootscript to your tftp directory:

   .. code-block:: console
      :substitutions:

      host:~$ cp |netboot-script| /srv/tftp/

*  Make sure other users have read access to all the files in the tftp directory,
   otherwise they are not accessible from the target:

   .. code-block:: console

      host:~$ sudo chmod -R o+r /srv/tftp

*  Extract the rootfs to your nfs directory:

   .. code-block:: console
      :substitutions:

      host:~$ sudo tar -xvzf |yocto-imagename|-|yocto-machinename|.rootfs.tar.gz -C /srv/nfs

.. note::
   Make sure you extract with sudo to preserve the correct ownership.

.. network-settings-on-target-marker

Network Settings on Target
..........................

To customize the targets ethernet configuration, please follow the description
here: |ref-network|

Booting from an Embedded Board
..............................

Boot the board into the U-boot prompt and press any key to hold.

*  To boot from a network, call:

   .. code-block:: console

      u-boot=> setenv boot_targets ethernet
      u-boot=> bootflow scan -lb

To persistently boot from network, save the environment after setting
boot_targets to ethernet.

   .. code-block:: console

      u-boot=> env set boot_targets "ethernet"
      u-boot=> env save

To use DHCP for booting from a network:

   .. code-block:: console

      u-boot=> env set ip_dyn true
      u-boot=> env save

When not using DHCP (ip_dyn set to false), U-Boot needs ipaddr and serverip to
be set. If addresses different from the PHYTEC provided defaults are desired,
they can be set in the U-Boot environment:

   .. code-block:: console

      u-boot=> env set ipaddr <xxx.xxx.xxx.xxx>
      u-boot=> env set serverip <xxx.xxx.xxx.xxx>
      u-boot=> env save
