WLAN
....

.. note::
   For now, only |sbc-segin| supports WLAN/Bluetooth features. WLAN/Bluetooth is
   thus not supported on |sbc-nash| yet.

WLAN and Bluetooth on the |sbc-segin| are provided by the PEB-WLBT-05 expansion card.
The PEB-WLBT-05 for |sbc-segin| Quickstart Guide shows you how to install the
PEB-WLBT-05.

.. tip::

   With the BSP Version PD24.2 and newer, the PEB-WLBT-05 overlay needs to be activated first,
   otherwise the PEB-WLBT-05 won't be recognized.

   .. code-block:: console

      target:~$ vi /boot/bootenv.txt

   Afterwards the bootenv.txt file should look like this (it can also contain other devicetree
   overlays!):

   .. code-block::

      overlays=imx93-phyboard-segin-peb-wlbt-05.dtbo

   The changes will be applied after a reboot:

   .. code-block:: console

      target:~$ reboot

   For further information about devicetree overlays, read the |ref-dt| chapter.

For WLAN and Bluetooth support, we use the Sterling-LWB module from LSR. This
module supports 2,4 GHz bandwidth and can be run in several modes, like client
mode, Access Point (AP) mode using WEP, WPA, WPA2 encryption, and more. More
information about the module can be found at
https://connectivity-staging.s3.us-east-2.amazonaws.com/2019-09/CS-DS-SterlingLWB%20v7_2.pdf

.. note::
   By default, bluetooth is not supported on |sbc-segin| with PEB-WLBT-05
   expansion card due to hard-wired connections. However, it is possible to
   re-work PEB-WLBT-05 card by adjusting solder pads and enabling bluetooth in
   the software. Please contact your PHYTEC representative for more information.
