WLAN/Bluetooth
..............

WLAN and Bluetooth connectivity are enabled on the |sbc-segin| using the PEB-WLBT-05
expansion card, and on the |sbc-nash| with the PEB-WLBT-07 expansion card.
Installation instructions for these WLAN and Bluetooth expansion cards can be found in
the "The PEB-WLBT-05 for |sbc-segin| Quickstart Guide" and the "The PEB-WLBT-07 for
|sbc-nash| Quickstart Guide", respectively."

PEB-WLBT-05 on |sbc-segin|
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tip::

   With the BSP Version PD24.2 and newer, the PEB-WLBT-05 overlay needs to be activated first,
   otherwise the PEB-WLBT-05 won't be recognized.

   .. code-block:: console

      target:~$ vi /boot/bootenv.txt

   Afterwards the bootenv.txt file should look like this (it can also contain other devicetree
   overlays!):

   .. code-block::

      overlays=imx93-phyboard-segin-peb-wlbt-05.dtbo

   The changes will be applied after a reboot:

   .. code-block:: console

      target:~$ reboot

   For further information about devicetree overlays, read the |ref-dt| chapter.

With PEB-WLBT-05 adapter, we use Sterling-LWB module from LSR for WLAN and Bluetooth support.
This module supports 2,4 GHz bandwidth and can be run in several modes, like client
mode, Access Point (AP) mode using WEP, WPA, WPA2 encryption, and more. More information about
the module can be found at https://connectivity-staging.s3.us-east-2.amazonaws.com/2019-09/CS-DS-SterlingLWB%20v7_2.pdf

.. note::
   For proper Bluetooth operation please make sure to follow the "The PEB-WLBT-05 for |sbc-segin|
   Quickstart Guide" to correctly set jumper J9 & J10 configurations.

PEB-WLBT-07 on |sbc-nash|
~~~~~~~~~~~~~~~~~~~~~~~~~

.. tip::

   With the BSP Version PD24.2.1 and newer, the PEB-WLBT-07 overlay needs to be activated first,
   otherwise the PEB-WLBT-07 won't be recognized.

   .. code-block:: console

      target:~$ vi /boot/bootenv.txt

   Afterwards the bootenv.txt file should look like this (it can also contain other devicetree
   overlays!):

   .. code-block::

      overlays=imx93-phyboard-nash-peb-wlbt-07.dtbo

   The changes will be applied after a reboot:

   .. code-block:: console

      target:~$ reboot

   For further information about devicetree overlays, read the |ref-dt| chapter.

With PEB-WLBT-07 adapter, we use MAYA-W2 from u-blox for WLAN and Bluetooth support.
This module supports dual-band 2,4 GHz and 5 GHz bandwidth and can be run in several modes,
like client mode, Access Point (AP) mode using WEP, WPA, WPA2 encryption, and more.
More information about the module can be found at https://content.u-blox.com/sites/default/files/documents/MAYA-W2_DataSheet_UBX-22009721.pdf
