Otherwise you can show the content of a FIT image including all overlay
configs in the FIT image with this command in Linux:

.. code-block:: console

   host:~$ dumpimage -l fitImage

or in U-Boot:

.. code-block:: console

   u-boot=> load mmc ${mmcdev}:1 ${loadaddr} fitImage
   u-boot=> iminfo

The usage of overlays can be configured during runtime in Linux or U-Boot.
Overlays are applied during the boot process in the bootloader after the
boot command is called and before the kernel is loaded. The next sections
explain the configuration in more detail.

Loading overlays
~~~~~~~~~~~~~~~~

FIT image bootscripts
^^^^^^^^^^^^^^^^^^^^^

In ampliphy-boot FIT image bootscripts, the ``fit_overlay_conf`` U-Boot
environment variable contains a number-sign (#) separated list of overlay
configurations that will be applied during boot. This variable is used for
overlays describing expansion boards and cameras that can not be detected
during run time. The overlays listed in the fit_overlay_conf variable must be
included in the FIT image. Overlays set in the $KERNEL_DEVICETREE Yocto machine
variable will automatically be added to the FIT image.

The ``fit_overlay_conf`` variable can either be set directly in the U-Boot
environment or can be part of the external ``overlays.txt`` environment file.
By default, the fit_overlay_conf variable comes from the external
overlays.txt environment file which is located in the boot partition.
Otherwise if the fit_overlay_conf variable is set in U-Boot environment, the
overlays.txt file value will not be loaded. The content from the file is
defined in the Yocto recipe bootenv found in meta-phytec: |yocto-bootenv-link|
You can read and write the file on booted target from linux:

.. code-block:: console
   :substitutions:

   target:~$ cat /boot/overlays.txt
   fit_overlay_conf=conf-|dt-carrierboard|-overlay1.dtbo#conf-|dt-carrierboard|-overlay2.dtbo

Changes will take effect after the next reboot. If no ``overlays.txt`` file is
available the ``fit_overlay_conf`` variable can be set directly in the U-Boot environment.

.. code-block::
   :substitutions:

   u-boot=> setenv fit_overlay_conf conf-|dt-carrierboard|-overlay1.dtbo
   u-boot=> printenv fit_overlay_conf
   fit_overlay_conf=conf-|dt-carrierboard|-overlay1.dtbo
   u-boot=> boot

Non FIT image bootscripts
^^^^^^^^^^^^^^^^^^^^^^^^^

In ampliphy-boot non FIT image bootscripts, the ``overlays`` U-Boot environment
variable contains a space ( ) separated list of overlays that will be applied
during boot. The overlays variable can also be set directly in the U-Boot
environment or can be part of the external ``overlays.txt`` environment file.

By default, the overlays variable comes from the external
overlays.txt environment file which is located in the boot partition.
Otherwise if the overlays variable is set in U-Boot environment, the
overlays.txt file value will not be loaded. The content from the file is
defined in the Yocto recipe bootenv found in meta-phytec: |yocto-bootenv-link|
You can read and write the file on booted target from linux:

.. code-block:: console
   :substitutions:

   target:~$ cat /boot/overlays.txt
   overlays=|dt-carrierboard|-overlay1.dtbo |dt-carrierboard|-overlay2.dtbo

Changes will take effect after the next reboot. If no ``overlays.txt`` file is
available the ``overlays`` variable can be set directly in the U-Boot environment.

.. code-block::
   :substitutions:

   u-boot=> setenv overlays |dt-carrierboard|-overlay1.dtbo
   u-boot=> printenv overlays
   overlays=|dt-carrierboard|-overlay1.dtbo
   u-boot=> boot


.. extension-support-marker

Overlay detection for SoM Variants (fit_extensions)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

For FIT image bootscripts, additional overlays are applied automatically to
disable components that are not populated on the SoM. The detection is done
with the EEPROM data (EEPROM SoM Detection) found on the SoM i2c EEPROM.

It depends on the SoM variant if any device tree overlays will be applied. To check
if an overlay will be applied on the running SoM in U-Boot, run:

.. code-block::
   :substitutions:

   u-boot=> env print fit_extensions

If the EEPROM data is not available, no device tree overlays are applied.

To prevent application of the SoM variant related overlays the
``no_extensions`` variable can be set to `1` in the bootloader environment.

.. code-block:: console

   u-boot=> setenv no_extensions 1
   u-boot=> env save
   u-boot=> reset

.. change-u-boot-env-in-linux-marker

Change U-boot Environment from Linux on Target
..............................................

Libubootenv is a tool included in our images to modify the U-Boot environment of
Linux on the target machine.

Print the U-Boot environment using the following command:

.. code-block:: console

   target:~$ fw_printenv

Modify a U-Boot environment variable using the following command:

.. code-block:: console

   target:~$ fw_setenv <variable> <value>

.. caution::
   Libubootenv takes the environment selected in a configuration file. The
   environment to use is inserted there, and by default it is configured to use
   the eMMC environment (known as the default used environment).

   If the eMMC is not flashed or the eMMC environment is deleted, libubootenv
   will not work. You should modify the ``/etc/fw_env.config`` file to match the
   environment source that you want to use.
