This BSP manual guides you through the installation and creation steps for the
Board Support Package (BSP) and describes how to handle the interfaces for the
|kit|. Furthermore, this document describes how to create BSP images from the
source code. This is useful for those who need to change the default image and
need a way to implement these changes in a simple and reproducible way. 

The table below shows the Compatible BSPs for this manual:

================ ================ ================= ==========
Compatible BSP'S BSP Release Type BSP Release  Date BSP Status

================ ================ ================= ==========
..
================ ================ ================= ==========

.. note::

   This document contains code examples that describe the communication with the
   board over the serial shell. The code examples lines begin with "host$",
   "target$" or "u-boot=>". This describes where the commands are to be
   executed. Only after these keywords must the actual command be copied.

PHYTEC Documentation
====================

PHYTEC provides a variety of hardwareand software documentation for
all of our products. This includes any or all of the following:

-  **QS Guide**: A short guide on how to set up and boot a phyCORE
   board along with brief informationon building a BSP, the device
   tree, and accessing peripherals.
-  **Hardware Manual**: A detailed description of the System on
   Module and accompanying carrierboard. 
-  **Yocto Guide**:  A comprehensive guide for the Yocto version
   the phyCORE uses. This guide contains an overview of Yocto;
   introducing, installing, and customizing the PHYTEC BSP; how to
   work with programs like Poky and Bitbake; and much more.</span>
-  **BSP Manual**:  Amanual specific to the BSP version of the phyCORE.
   Information such as howto build the BSP, booting, updating
   software, device tree, and accessing peripherals can be found
   here.
-  **Development Environment Guide**:  This guide shows how to work
   with the Virtual Machine (VM) Host PHYTEC has developed and
   prepared to run various Development Environments. There are
   detailed step-by-step instructions for Eclipse and Qt Creator,
   which are included in the VM. There are instructions for running
   demo projects for these programs on a phyCORE product as well.
   Information on how to build a Linux host PC yourself is also a
   part of this guide.
-  **Pin Muxing Table**: phyCORE SOMs have an accompanying pin
   table (in Excel format). This table will show the complete
   default signal path, from the processor to the carrier board.
   The default device tree muxing option will also be included. =
   This gives a developer all the information needed in one location
   to make muxing changes and design options when developing a
   specialized carrier board or adapting a PHYTEC phyCORE SOM to an
   application. 

On top of these standard manuals and guides, PHYTEC will also
provide Product Change Notifications, Application Notes, and
Technical Notes. These will be done on a case-by-case basis. Most
of the documentation can be found on the |dlpage-product| of our product.
