Qt Demo
.......

With the phytec-qt5demo-image, Weston starts during boot. The phytec-qt5demo can be
stopped with::

   target$ systemctl stop phytec-qtdemo

*  To start the demo again, run::

      target$ systemctl start phytec-qtdemo

*  To disable autostart of the demo run::

      target$ systemctl disable phytec-qtdemo

*  To enable autostart of the demo, run::

      target$ systemctl enable phytec-qtdemo

*  Weston can be stopped with::

      target$ systemctl stop weston

.. note::

   The Qt demo must be closed before Weston can be closed.
