Accessing Peripherals
---------------------

To find out which boards and modules are supported by the release of PHYTEC’s
phyCORE-|soc| BSP described herein, visit our web page |dlpage-bsp| and click
the corresponding BSP release in the download section. Here you can find all
hardware supported in the columns "Hardware Article Number" and the correct
machine name in the corresponding cell under "Machine Name".

To achieve maximum software reuse, the Linux kernel offers a sophisticated
infrastructure that layers software components into board-specific parts. The
BSP tries to modularize the kit features as much as possible. When a customized
baseboard or even a customer-specific module is developed, most of the software
support can be re-used without error-prone copy-and-paste. The kernel code
corresponding to the boards can be found in device trees (DT)
under linux/arch/arm64/boot/dts/freescale/*.dts*.

In fact, software reuse is one of the most important features of the
Linux kernel, especially of the ARM implementation which always has to fight
with an insane number of possibilities of the System-on-Chip CPUs. The whole
board-specific hardware is described in DTs and is not part of the kernel image
itself. The hardware description is in its own separate binary, called the
Device Tree Blob (DTB) (section |ref-dt|). 

Please read section PHYTEC |soc| BSP Device Tree Concept to get an understanding
of our |socfamily| BSP device tree model. 

The following sections provide an overview of the supported hardware components
and their operating system drivers on the |socfamily| platform. Further changes
can be ported upon customer request.
