LEDs
----

If any LEDs are connected to GPIOs, you have the possibility to access them by a
special LED driver interface instead of the general GPIO interface (section
GPIOs). You will then access them using ``/sys/class/leds/`` instead
of ``/sys/class/gpio/``. The maximum brightness of the LEDs can be read from
the ``max_brightness`` file. The brightness file will set the brightness of the LED
(taking a value from 0 up to max_brightness). Most LEDs do not have hardware
brightness support and will just be turned on by all non-zero brightness
settings.

Below is a simple example.

To get all available LEDs, type:

.. code-block:: console

   target:~$ ls /sys/class/leds
   led-1@  led-2@  led-3@  mmc1::@  mmc2::@

Here the LEDs blue-mmc, green-heartbeat, and red-emmc are on the |sbc|.

*  To toggle the LEDs ON:

   .. code-block:: console

      target:~$ echo 255 > /sys/class/leds/led-1/brightness

*  To toggle OFF:

   .. code-block:: console

      target:~$ echo 0 > /sys/class/leds/led-1/brightness
