RS485
.....

.. hint::

   Remember to use bus termination resistors of 120 Ohm at each end of the bus,
   when using longer cables.

For easy testing, look at the linux-serial-test. This tool is called the IOCTL
for RS485 and sends a constant stream of data.

.. code-block:: console
   :substitutions:

   target:~$ linux-serial-test -p /dev/|serial-uart| -b 115200 --rs485 0

More information about the linux-serial-test tool and its parameters can be
found here: `linux-serial-test <https://github.com/cbrake/linux-serial-test>`_

The linux-serial-test will automatically set ioctls, but they can also be set
manually with rs485conf.

You can show the current config with:

.. code-block:: console
   :substitutions:

   target:~$ rs485conf /dev/|serial-uart|

You can show all options with:

.. code-block:: console
   :substitutions:

   target:~$ rs485conf /dev/|serial-uart| -h

Documentation for calling the IOCTL within c-code is described in the Linux
kernel documentation:
https://www.kernel.org/doc/Documentation/serial/serial-rs485.txt
