USB Device
..........

In order to connect the board's USB device to a USB host port (for example a
PC), you need to configure the appropriate USB gadget. With USB configfs you can
define the parameters and functions of the USB gadget. The BSP includes
USB configfs support as a kernel module.

.. code-block:: console

   target:~$ modprobe libcomposite

**Example**:

*  First, define the parameters such as the USB vendor and product IDs, and set
   the information strings for the English (0x409) language:

.. hint::

   To save time, copy these commands and execute them in a script

.. code-block::

   cd /sys/kernel/config/usb_gadget/
   mkdir g1
   cd g1/
   echo "0x1d6b" > idVendor
   echo "0x0104" > idProduct
   mkdir strings/0x409
   echo "0123456789" > strings/0x409/serialnumber
   echo "Foo Inc." > strings/0x409/manufacturer
   echo "Bar Gadget" > strings/0x409/product

*  Next, create a file for the mass storage gadget:

.. code-block:: console

   target:~$ dd if=/dev/zero of=/tmp/file.img bs=1M count=64

*  Now you should create the functions you want to use:

.. code-block::

   cd /sys/kernel/config/usb_gadget/g1
   mkdir functions/acm.GS0
   mkdir functions/ecm.usb0
   mkdir functions/mass_storage.0
   echo /tmp/file.img > functions/mass_storage.0/lun.0/file

-  *acm*: Serial gadget, creates serial interface like ``/dev/ttyGS0``.
-  *ecm*: Ethernet gadget, creates ethernet interface, e.g. usb0
-  *mass_storage*: The host can partition, format, and mount the gadget mass
   storage the same way as any other USB mass storage.

*  Bind the defined functions to a configuration:

.. code-block::

   cd /sys/kernel/config/usb_gadget/g1
   mkdir configs/c.1
   mkdir configs/c.1/strings/0x409
   echo "CDC ACM+ECM+MS" > configs/c.1/strings/0x409/configuration
   ln -s functions/acm.GS0 configs/c.1/
   ln -s functions/ecm.usb0 configs/c.1/
   ln -s functions/mass_storage.0 configs/c.1/

*  Finally, start the USB gadget with the following commands:

.. code-block:: console

   target:~$ cd /sys/kernel/config/usb_gadget/g1
   target:~$ ls /sys/class/udc/
   ci_hdrc.0
   target:~$ echo "ci_hdrc.0" >UDC

If your system has more than one USB Device or OTG port, you can pass the right
one to the USB Device Controller (UDC).

*  To stop the USB gadget and unbind the used functions, execute:

.. code-block:: console

   target:~$ echo "" > /sys/kernel/config/usb_gadget/g1/UDC
