Video
-----

Videos with Gstreamer
.....................

One example video is installed by default in the BSP at `/usr/share/qtphy/videos/`.
Start the video playback with one of these commands:

.. code-block:: console

   target:~$ gst-launch-1.0 playbin uri=file:///usr/share/qtphy/videos/caminandes_3_llamigos_720p_vp9.webm

*  Or:

.. code-block:: console

   target:~$ gst-launch-1.0 -v filesrc location=/usr/share/qtphy/videos/caminandes_3_llamigos_720p_vp9.webm ! decodebin name=decoder decoder. ! videoconvert ! waylandsink

*  Or:

.. code-block:: console

   target:~$ gst-play-1.0 /usr/share/qtphy/videos/caminandes_3_llamigos_720p_vp9.webm --videosink waylandsink
