Display
-------

.. supported-display-interfaces-marker-start

The |sbc| supports up to 3 different display outputs. The following table shows
the required extensions and devicetree overlays for the different interfaces.
For the alpha release, we have included overlays for two different LVDS displays.
These displays are ``edt,etml1010g3dra`` or ``powertip,ph128800t006-zhc01``.
The name can be found on the back of the display.

.. note::
   Currently only LVDS0 (onboard LVDS) is supported

========= ======================== ======================================
Interface Expansion                devicetree overlay
========= ======================== ======================================
LVDS0     |sbc|                    imx8mp-libra-rdk-fpsc-lvds-etml1010g3dra.dtbo
                                   imx8mp-libra-rdk-fpsc-lvds-ph128800t006-zhc01.dtbo
========= ======================== ======================================

.. supported-display-interfaces-marker-end

.. note::

   *  When changing Weston output, make sure to match the audio output as well.
   *  LVDS0 (PEB-AV-10) and LVDS1 (onboard)can not be used at the same time.

The default interface is LVDS0 (onboard LVDS).

.. note::

   The current display driver limits the pixel clock for a display connected to
   LVDS to 74.25Mhz (or a divider of it).  If this does not fit your display
   requirements, please contact Support for further help.

Weston Configuration
....................

In order to get an output from Weston on the correct display, it still needs to
be configured correctly. This will be done at /etc/xdg/weston/weston.ini.

Single Display
~~~~~~~~~~~~~~

In our BSP, the default Weston output is set to LVDS-1 (onboard LVDS).

.. code-block::
   :substitutions:

   [output]
   name=LVDS-1
   mode=preferred
