.. include:: /bsp/peripherals/emmc.rsti
   :end-before: .. emmc_boot_partions_end_label

Automatic failover
~~~~~~~~~~~~~~~~~~

The ROM loader implements an automatic failover mechanism for e.MMC boot partitions. If booting
from the primary partition fails, the system automatically attempts to boot from the secondary
partition. This failover is indicated by a change in the boot message from
``Boot Stage: Primary boot`` to ``Boot Stage: Secondary boot``.
This functionality is limited to boot0 and boot1 partitions and does not apply to the user area.

.. include:: /bsp/peripherals/emmc.rsti
   :start-after: .. emmc_boot_partions_end_label

