Hardware revision baseboard: 1532.2 and newer

.. list-table:: Bootmode Selection
   :align: center
   :widths: auto

   *  -  .. figure:: /bsp/images/dipswitch-6-000000.svg
            :scale: 400%

            eMMC (Default SoM boot)

      -  .. figure:: /bsp/images/dipswitch-6-001011.svg
            :scale: 400%

            USB Serial Downloader

   *  -  .. figure:: /bsp/images/dipswitch-6-011001.svg
            :scale: 400%

            SD Card

      -  .. figure:: /bsp/images/dipswitch-6-000001.svg
            :scale: 400%

            Internal Fuses

   *  -  .. figure:: /bsp/images/dipswitch-6-110001.svg
            :scale: 400%

            SPI NOR

      -  \

.. list-table:: Switch between USB HOST/OTG using Pos5 of switch(S1)
   :align: center

   *  -  .. figure:: /bsp/images/dipswitch-6-000000.svg
            :scale: 400%

            USB HOST

      -  .. figure:: /bsp/images/dipswitch-6-000010.svg
            :scale: 400%

            USB OTG

.. list-table:: Switch between UART1 RS485/RS232 using Pos4 of switch(S1)
   :align: center

   *  -  .. figure:: /bsp/images/dipswitch-6-000100.svg
            :scale: 400%

            UART1 RS485

      -  .. figure:: /bsp/images/dipswitch-6-000000.svg
            :scale: 400%

            UART1 RS232
