Hardware revision baseboard: 1532.2

.. list-table:: Bootmode Selection
   :align: center
   :widths: auto

   *  -  .. figure:: images/Nano_eMMC_BOOT.png
            :width: 250px

            eMMC (Default SoM boot)

      -  .. figure:: images/Nano_Serial_downloader_BOOT.png
            :width: 250px

            USB Serial Downloader

   *  -  .. figure:: images/Nano_SD_BOOT.jpg
            :width: 250px

            SD Card

      -  .. figure:: images/Nano_Fuse_BOOT.png
            :width: 250px

            Internal Fuses

   *  -  .. figure:: images/Nano_QSPI_BOOT.png
            :width: 250px

            SPI NOR

      -  \


.. list-table:: Switch between USB HOST/OTG using Pos5 of switch(S1)
   :align: center

   *  -  .. figure:: images/USB_HOST.jpg
            :width: 250px

            USB HOST

      -  .. figure:: images/USB_OTG.png
            :width: 250px

            USB OTG

.. list-table:: Switch between UART1 RS485/RS232 using Pos4 of switch(S1)
   :align: center

   *  -  .. figure:: images/UART1_RS485.png
            :width: 250px

            UART1 RS485

      -  .. figure:: images/UART1_RS232.jpg
            :width: 250px

            UART1 RS232
