Build U-Boot With a Fixed RAM Size and Frequency
................................................

Starting with PD23.1.0 NXP or PD24.1.2 mainline release, the phyCORE-|soc| SoMs
with revision 1549.3 and newer also support 2GHz RAM timings. These will be
enabled for supported boards automatically, but they can also be enabled or
disabled manually.

Edit the file configs/phycore-|kernel-socname|\_defconfig.
The fixed RAM size with 2GHz timings will be used:

.. code-block:: kconfig

   CONFIG_TARGET_PHYCORE_IMX8MP=y
   CONFIG_PHYCORE_IMX8MP_RAM_SIZE_FIX=y
   # CONFIG_PHYCORE_IMX8MP_RAM_SIZE_1GB=y
   # CONFIG_PHYCORE_IMX8MP_RAM_SIZE_2GB=y
   # CONFIG_PHYCORE_IMX8MP_RAM_SIZE_4GB=y
   CONFIG_PHYCORE_IMX8MP_RAM_FREQ_FIX=y
   CONFIG_PHYCORE_IMX8MP_USE_2GHZ_RAM_TIMINGS=y

After saving the changes, follow the remaining steps from |ref-build-uboot|.
