Display
-------

.. supported-display-interfaces-marker-start

The |sbc| supports up to 3 different display outputs. The following table shows
the required extensions and devicetree overlays for the different interfaces.
We support the ``powertip,ph128800t006-zhc01`` display.

========= ======================== ======================================
Interface Expansion                devicetree overlay
========= ======================== ======================================
LVDS0     |sbc|                    imx95-phyflex-libra-rdk-lvds-ph128800t006-zhc01.dtbo
LVDS1     PEB-AV-10                imx95-phyflex-libra-rdk-peb-av-10-ph128800t006-zhc01.dtbo
========= ======================== ======================================

.. supported-display-interfaces-marker-end

.. note::

   *  When changing Weston output, make sure to match the audio output as well.
   *  LVDS0 (PEB-AV-10) and LVDS1 (onboard)can not be used at the same time.

The default interface is LVDS0 (onboard LVDS).

.. note::

   The current display driver limits the pixel clock for a display connected to
   LVDS to 74.25Mhz (or a divider of it).  If this does not fit your display
   requirements, please contact Support for further help.

Weston Configuration
....................

In order to get an output from Weston on the correct display, it still needs to
be configured correctly. This will be done at /etc/xdg/weston/weston.ini.

Single Display
~~~~~~~~~~~~~~

In our BSP, the default Weston output is set to LVDS-1 (onboard LVDS).

.. code-block::
   :substitutions:

   [output]
   name=LVDS-1
   mode=preferred
