.. Download links
.. |dlpage-bsp| replace:: our BSP
.. _dlpage-bsp: https://www.phytec.de/bsp-download/?bsp=BSP-Yocto-NXP-i.MX8MM-PD25.1.0
.. |dlpage-bsp-link| replace:: |dlpage-bsp|_
.. |dlpage-product| replace:: https://www.phytec.de/produkte/system-on-modules/phycore-imx-8m-mini/nano/#downloads
.. |dl-server| replace:: BSP downloads
.. _dl-server: https://download.phytec.de/Software/Linux/BSP-Yocto-i.MX8MM/
.. |dl-server-link| replace:: |dl-server|_
.. |dl-sdk| replace:: SDK downloads
.. _dl-sdk: https://download.phytec.de/Software/Linux/BSP-Yocto-i.MX8MM/BSP-Yocto-NXP-i.MX8MM-PD25.1.0/sdk/ampliphy-vendor/
.. |dl-sdk-link| replace:: |dl-sdk|_
.. |link-image| replace:: https://download.phytec.de/Software/Linux/BSP-Yocto-i.MX8MM/BSP-Yocto-NXP-i.MX8MM-PD25.1.0/images/ampliphy-vendor/phyboard-polis-imx8mm-5/phytec-qt6demo-image-phyboard-polis-imx8mm-5.rootfs.wic.xz
.. |link-partup-package| replace:: https://download.phytec.de/Software/Linux/BSP-Yocto-i.MX8MM/BSP-Yocto-NXP-i.MX8MM-PD25.1.0/images/ampliphy-vendor/phyboard-polis-imx8mm-5/phytec-qt6demo-image-phyboard-polis-imx8mm-5.rootfs.partup
.. |link-boot-tools| replace:: https://download.phytec.de/Software/Linux/BSP-Yocto-i.MX8MM/BSP-Yocto-NXP-i.MX8MM-PD25.1.0/images/ampliphy-vendor/phyboard-polis-imx8mm-5/imx-boot-tools/
.. |link-bsp-images| replace:: https://download.phytec.de/Software/Linux/BSP-Yocto-i.MX8MM/BSP-Yocto-NXP-i.MX8MM-PD25.1.0/images/ampliphy-vendor/phyboard-polis-imx8mm-5/
.. _releasenotes: https://git.phytec.de/phy2octo/tree/releasenotes?h=imx8mm
.. _`static-pdf-dl`: ../../../_static/imx8mm-pd25.1.0.pdf

.. IMX8(MM) specific
.. _overlaycallback: https://git.phytec.de/u-boot-imx/tree/board/phytec/phycore_imx8mm/phycore-imx8mm.c?h=v2024.04-2.2.0-phy10#n129

.. General Replacements
.. |kit| replace:: **phyCORE-i.MX8M Mini Kit**
.. |kit-ram-size| replace:: 2GiB
.. |sbc| replace:: phyBOARD-Polis
.. |soc| replace:: i.MX 8M Mini
.. |socfamily| replace:: i.MX 8
.. |som| replace:: phyCORE-|soc|
.. |debug-uart| replace:: ttymxc2
.. |serial-uart| replace:: ttymxc0
.. |bluetooth-uart| replace:: UART2
.. |expansion-connector| replace:: X8
.. |netboot-script| replace:: boot.scr.uimg
.. |can0-interface| replace:: can0
.. |can-network-file| replace:: can0.network

.. Linux Kernel
.. |kernel-defconfig| replace:: imx8_phytec_defconfig
.. |kernel-primary-ethernet| replace:: eth0
.. |kernel-recipe-path| replace:: meta-phytec/recipes-kernel/linux/linux-phytec-imx_*.bb
.. |kernel-repo-name| replace:: linux-phytec-imx
.. |kernel-repo-url| replace:: https://github.com/phytec/linux-phytec-imx
.. |kernel-socname| replace:: imx8mm
.. |kernel-tag| replace:: v6.6.52-2.2.0-phy9
.. |emmcdev| replace:: mmcblk2
.. |led-names| replace:: led-0, led-1 and led-2
.. |led-example| replace:: led-1

.. Bootloader
.. |bootloader-offset| replace:: 33
.. |bootloader-offset-boot-part| replace:: 33
.. |u-boot-mmc-flash-offset| replace:: 0x42
.. |u-boot-defconfig| replace:: phycore-imx8mm_defconfig
.. |u-boot-emmc-devno| replace:: 2
.. |u-boot-recipe-path| replace:: meta-phytec/recipes-bsp/u-boot/u-boot-imx_*.bb
.. |u-boot-repo-name| replace:: u-boot-imx
.. |u-boot-repo-url| replace:: git://git.phytec.de/u-boot-imx
.. |emmcdev-uboot| replace:: mmc 2
.. |sdcarddev-uboot| replace:: mmc 1

.. IMX8(MM) specific
.. |u-boot-socname-config| replace:: PHYCORE_IMX8MM
.. |u-boot-tag| replace:: v2024.04-2.2.0-phy10

.. RAUC
.. |rauc-manual| replace:: L-1006e.A6 RAUC Update & Device Management Manual
.. _rauc-manual: https://www.phytec.de/cdocuments/?doc=F4DiM

.. Devicetree
.. |dt-carrierboard| replace:: imx8mm-phyboard-polis-rdk
.. |dt-som| replace:: imx8mm-phycore-som
.. |dtbo-rpmsg| replace:: imx8mm-phycore-rpmsg.dtbo
.. |dtbo-peb-av-10| replace:: imx8mm-phyboard-polis-peb-av-10.dtbo

.. IMX8(MM) specific
.. |dt-somnetwork| replace:: :linux-phytec-imx:`blob/v6.6.52-2.2.0-phy9/arch/arm64/boot/dts/freescale/imx8mm-phycore-som.dtsi#L50`

.. Yocto
.. |yocto-bootenv-link| replace:: :yocto-bootenv:`scarthgap`
.. |yocto-bsp-name| replace:: BSP-Yocto-IMX8MM
.. _yocto-bsp-name: `dl-server`_
.. |yocto-codename| replace:: Scarthgap
.. |yocto-distro| replace:: ampliphy-vendor
.. |yocto-imagename| replace:: phytec-qt6demo-image
.. |yocto-imageext| replace:: rootfs.wic.xz
.. |yocto-machinename| replace:: phyboard-polis-imx8mm-5
.. |yocto-manifestname| replace:: BSP-Yocto-NXP-i.MX8MM-PD25.1.0
.. |yocto-manifestname-master| replace:: BSP-Yocto-Ampliphy-i.MX8MM-master
.. |yocto-manifestname-y| replace:: BSP-Yocto-NXP-i.MX8MM-PD25.1.y
.. |yocto-ref-manual| replace:: :ref:`Yocto Reference Manual (scarthgap) <yocto-man-scarthgap>`
.. |yocto-ref-manual-kernel-and-bootloader-conf| replace:: :ref:`Yocto Reference Manual <yocto-man-scarthgap-kernel-and-bootloader-conf>`
.. |yocto-sdk-rev| replace:: 5.0.8
.. |yocto-sdk-a-core| replace:: cortexa53-crypto

.. Refs
.. |ref-bootswitch| replace:: :ref:`bootmode switch (S1) <imx8mm-pd25.1.0-bootswitch>`
.. |ref-bsp-images| replace:: :ref:`BSP Images <imx8mm-pd25.1.0-images>`
.. |ref-debugusbconnector| replace:: :ref:`(X30) <imx8mm-pd25.1.0-components>`
.. |ref-dt| replace:: :ref:`device tree <imx8mm-pd25.1.0-device-tree>`
.. |ref-supported-hardware| replace:: :ref:`Supported Hardware <imx8mm-pd25.1.0-supported-hardware>`
.. |ref-getting-started| replace:: :ref:`Getting Started <imx8mm-pd25.1.0-getting-started>`
.. |ref-network| replace:: :ref:`Network Environment Customization <imx8mm-pd25.1.0-network>`
.. |ref-setup-network-host| replace:: :ref:`Setup Network Host <imx8mm-pd25.1.0-development>`
.. |ref-usb-otg| replace:: :ref:`X2 <imx8mm-pd25.1.0-components>`
.. |ref-build-uboot| replace:: :ref:`Build U-Boot <imx8mm-pd25.1.0-development-build-uboot>`
.. |ref-format-sd| replace:: :ref:`Resizing ext4 Root Filesystem  <imx8mm-pd25.1.0-format-sd>`

.. IMX8(MM) specific replacements
.. |gpu-model| replace:: Vivante
.. |sbc-network| replace:: \
.. |pollux-fan-note| replace:: Only GPIO fan supported.
.. |ubootexternalenv| replace:: U-boot External Environment subsection of the
   :ref:`device tree overlay section <imx8mm-pd25.1.0-ubootexternalenv>`

.. M-Core specific
.. |mcore| replace:: M4 Core
.. |mcore-zephyr-docs| replace:: https://docs.zephyrproject.org/latest/boards/phytec/mimx8mm_phyboard_polis/doc/index.html
.. |mcore-jtag-dev| replace:: MIMX8MM6_M4
.. |mcore-sdk-version| replace:: 2.13.0

.. only:: html

   Documentation in pdf format: `Download <static-pdf-dl_>`_

The table below shows the Compatible BSPs for this manual:

==================== ================ ================ ================= ==========
Compatible BSPs      BSP Release Type Yocto Version    BSP Release Date  BSP Status

==================== ================ ================ ================= ==========
|yocto-manifestname| Major            |yocto-codename| 2025/03/28        Released
==================== ================ ================ ================= ==========

.. include:: ../../intro.rsti

.. _imx8mm-pd25.1.0-supported-hardware:

Supported Hardware
------------------

The |sbc| populated with either the i.MX 8M Mini SoC or i.MX 8M Nano SoC, is
supported.

On our web page, you can see all supported Machines with the available Article
Numbers for this release: |yocto-manifestname| `download <dlpage-bsp_>`_.
If you choose a specific **Machine Name** in the section **Supported Machines**,
you can see which **Article Numbers** are available under this machine and also
a short description of the hardware information. In case you only have
the **Article Number** of your hardware, you can leave the **Machine
Name** drop-down menu empty and only choose your **Article Number**. Now it
should show you the necessary **Machine Name** for your specific hardware

.. _imx8mm-pd25.1.0-components:
.. include:: components.rsti

.. +---------------------------------------------------------------------------+
..                          Getting Started
.. +---------------------------------------------------------------------------+

.. _imx8mm-pd25.1.0-getting-started:
.. include:: /bsp/getting-started.rsti

First Start-up
--------------

*  To boot from an SD card, |ref-bootswitch| needs to be set to the following
   position:

   .. figure:: /bsp/images/dipswitch-6-100000.svg
      :scale: 400%

*  Insert the SD card
*  Connect the target and the host with **micro USB** on |ref-debugusbconnector|
   debug USB
*  Power up the board

.. +---------------------------------------------------------------------------+
..                          Building the BSP                                   |
.. +---------------------------------------------------------------------------+

.. include:: /bsp/building-bsp.rsti

.. _imx8mm-pd25.1.0-images:

* **u-boot.bin**: Binary compiled U-boot bootloader (U-Boot). Not the final
  Bootloader image!
* **oftree**: Default kernel device tree
* **u-boot-spl.bin**: Secondary program loader (SPL)
* **bl31-imx8mm.bin**: ARM Trusted Firmware binary
* **lpddr4_pmu_train_2d_dmem_202006.bin,
  lpddr4_pmu_train_2d_imem_202006.bin**: DDR PHY firmware images
* **imx-boot**: Bootloader build by imx-mkimage which includes SPL, U-Boot, ARM
  Trusted Firmware and DDR firmware. This is the final bootloader image which is
  bootable.
*  **fitImage**: Linux kernel FIT image
*  **fitImage-its\*.its**: FIT image configuration file
* **Image**: Linux kernel image
* **Image.config**: Kernel configuration
* **imx8mm-phyboard-polis-rdk*.dtb**: Kernel device tree file
* **imx8mm-phy*.dtbo**: Kernel device tree overlay files
* **phytec-qt6demo-image\*.tar.gz**: Root file system
* **phytec-qt6demo-image\*.rootfs.wic.xz**: SD card image

.. +---------------------------------------------------------------------------+
..                          INSTALLING THE OS
.. +---------------------------------------------------------------------------+

Installing the OS
=================

Bootmode Switch (S1)
--------------------

The |sbc| features a boot switch with six individually switchable ports to
select the |som| default bootsource.

.. _imx8mm-pd25.1.0-bootswitch:
.. include:: bootmode-switch.rsti

.. include:: /bsp/imx-common/installing-os.rsti

.. include:: ../efi.rsti
.. include:: /bsp/installing-distro-efi.rsti

.. +---------------------------------------------------------------------------+
..                                DEVELOPMENT
.. +---------------------------------------------------------------------------+

.. _imx8mm-pd25.1.0-development:

Development
===========

Starting with this release, the boot behaviour in U-Boot changes. Before, kernel
and device tree came as separate blobs. Now, both will be included in a single
FIT image blob. Further, the logic for booting the PHYTEC ampliphy distributions
is moved to a boot script which itself is part of a separate FIT image blob.
To revert to the old style of booting, you may do

.. code-block:: console

   u-boot=> run legacyboot

.. note::

   This way of booting is deprecated and will be removed in the next release.
   By default, booting via this command will return an error as kernel and
   device tree are missing in the boot partition.

.. include:: /bsp/imx-common/development/standalone_build_preface.rsti

.. warning::
   Using the SDK on older host distributions (e.g., Ubuntu 20.04 LTS) with Scarthgap NXP-based BSPs
   can cause issues when building U-Boot or Linux kernel tools for host use. If you encounter an
   "undefined reference" error, a workaround is to prepend the host's binutils to the PATH.

   .. code-block:: console

      host$ export PATH=/usr/bin:$PATH

   Run this after sourcing the SDK *environment-setup* file.

   Note, SDK issue has not been observed on newer distributions, such as Ubuntu 22.04, which appear to work
   without requiring any modifications.

.. _imx8mm-pd25.1.0-development-build-uboot:
.. include:: /bsp/imx-common/development/standalone_build_u-boot_binman.rsti
.. include:: /bsp/imx-common/development/standalone_build_kernel_fit.rsti
.. include:: /bsp/imx-common/development/uuu.rsti

.. include:: /bsp/development/host_network_setup.rsti

.. warning::

   Using netboot with standard boot and static IPs does not work yet in this
   release. Standardboot will always use dhcp.

.. include:: /bsp/imx-common/development/netboot_fit.rsti
   :end-before: .. network-settings-on-target-marker

Set the bootenv.txt for Netboot
...............................

Create a bootenv.txt file in your tftp directory and write the following variables into it.

.. code-block::

   nfsroot=/srv/nfs
   overlays=<overlayconfignames>

<overlayconfignames> has to be replaced with the devicetree overlay config names that you want to use.
Separate the config names by hash symbols. For example:

.. code-block::

   overlays=conf-example-overlay1.dtbo#conf-example-overlay2.dtbo

.. Tip::

   All supported devicetree overlays are in the |ref-dt| chapter. Or can be printed with:

   .. code-block::

      host:~$ dumpimage -l fitImage

.. include:: /bsp/imx-common/development/netboot_fit.rsti
   :start-after: .. network-settings-on-target-marker

.. include:: /bsp/imx-common/development/development_manifests.rsti

.. include:: /bsp/imx-common/development/master_manifest.rsti

.. _imx8mm-pd25.1.0-format-sd:

.. include:: /bsp/imx-common/development/format_sd-card.rsti

.. include:: /bsp/imx8/development/legacy_boot_deprecated.rsti

.. +---------------------------------------------------------------------------+
..                               DEVICE TREE
.. +---------------------------------------------------------------------------+

.. _imx8mm-pd25.1.0-device-tree:
.. include:: /bsp/device-tree.rsti

.. code-block::
   :substitutions:

   |dtbo-peb-av-10|
   imx8mm-phyboard-polis-peb-eval-01.dtbo
   imx8mm-phyboard-polis-vm016.dtbo
   imx8mm-phyboard-polis-vm016-fpdlink-port0.dtbo
   imx8mm-phyboard-polis-vm016-fpdlink-port1.dtbo
   imx8mm-phyboard-polis-vm017.dtbo
   imx8mm-phyboard-polis-vm017-fpdlink-port0.dtbo
   imx8mm-phyboard-polis-vm017-fpdlink-port1.dtbo
   imx8mm-phyboard-polis-vm020.dtbo
   imx8mm-phyboard-polis-vm020-fpdlink-port0.dtbo
   imx8mm-phyboard-polis-vm020-fpdlink-port1.dtbo
   imx8mm-phycore-no-eth.dtbo
   imx8mm-phycore-no-spiflash.dtbo
   imx8mm-phycore-rpmsg.dtbo

.. _imx8mm-pd25.1.0-ubootexternalenv:
.. include:: ../../dt-overlays.rsti

.. +---------------------------------------------------------------------------+
..                        ACCESSING PERIPHERALS
.. +---------------------------------------------------------------------------+

.. include:: /bsp/peripherals/introduction.rsti

.. include:: /bsp/imx-common/peripherals/pin-muxing.rsti

The following is an example of the pin muxing of the UART1 device in
|dt-carrierboard|.dts:

.. code-block::

   pinctrl_uart1: uart1grp {
           fsl,pins = <
                   MX8MM_IOMUXC_SAI2_RXFS_UART1_DCE_TX     0x00
                   MX8MM_IOMUXC_SAI2_RXC_UART1_DCE_RX      0x00
                   MX8MM_IOMUXC_SAI2_RXD0_UART1_DCE_RTS_B  0x00
                   MX8MM_IOMUXC_SAI2_TXFS_UART1_DCE_CTS_B  0x00
           >;
   };

The first part of the string MX8MM_IOMUXC_SAI2_RXFS_UART1_DCE_TX names the pad
(in this example SAI2_RXFS). The second part of the string (UART1_DCE_RX) is
the desired muxing option for this pad.
The pad setting value (hex value on the right) defines different modes of the
pad, for example, if internal pull resistors are activated or not.
In this case, the internal resistors are disabled.

RS232/RS485
-----------

The |soc| SoC provides up to 4 UART units. PHYTEC boards support different
numbers of these UART units. UART1 can also be used as RS-485. For this,
|ref-bootswitch| needs to be set correctly:

.. list-table:: Switch between UART1 RS485/RS232

   *  -  .. figure:: /bsp/images/dipswitch-6-000100.svg
            :scale: 400%

            **UART1 RS485**

      -  .. figure:: /bsp/images/dipswitch-6-000000.svg
            :scale: 400%

            **UART1 RS232**

.. include:: /bsp/peripherals/rs232.rsti
.. include:: /bsp/peripherals/rs485.rsti
.. include:: /bsp/peripherals/rs485-halfduplex.rsti

The device tree representation for RS232 and RS485:
:linux-phytec-imx:`blob/v6.6.52-2.2.0-phy9/arch/arm64/boot/dts/freescale/imx8mm-phyboard-polis-rdk.dts#L297`

.. _imx8mm-pd25.1.0-network:

Ethernet
--------

|sbc|-|soc| provides one Gigabit Ethernet interface.

.. include:: /bsp/peripherals/network.rsti

WLAN/Bluetooth
--------------

For WLAN and Bluetooth support, we use the Sterling-LWB module from LSR. This
module supports 2,4 GHz bandwidth and can be run in several modes, like client
mode, Access Point (AP) mode using WEP, WPA, WPA2 encryption, and more. More
information about the module can be found at
https://connectivity-staging.s3.us-east-2.amazonaws.com/2019-09/CS-DS-SterlingLWB%20v7_2.pdf

.. include:: ../../peripherals/wireless-network.rsti

.. note::

   If the connection fails with the error message: "Failed to connect:
   org.bluez.Error.Failed" try restarting PulseAudio with:

   .. code-block:: console

      target:~$ pulseaudio --start

.. include:: /bsp/imx-common/peripherals/sd-card.rsti

DT configuration for the MMC (SD card slot) interface can be found here:
:linux-phytec-imx:`blob/v6.6.52-2.2.0-phy9/arch/arm64/boot/dts/freescale/imx8mm-phyboard-polis-rdk.dts#L381`

DT configuration for the eMMC interface can be found here:
:linux-phytec-imx:`blob/v6.6.52-2.2.0-phy9/arch/arm64/boot/dts/freescale/imx8mm-phycore-som.dtsi#L293`

.. include:: /bsp/peripherals/emmc.rsti

.. include:: ../peripherals/spi-master.rsti

The definition of the SPI master node in the device tree can be found here:

:linux-phytec-imx:`blob/v6.6.52-2.2.0-phy9/arch/arm64/boot/dts/freescale/imx8mm-phycore-som.dtsi#L77`

.. include:: /bsp/imx-common/peripherals/gpios.rsti

Pinmuxing of some GPIO pins in the device tree |dt-carrierboard|.dts:

.. code-block::

   pinctrl_leds: leds1grp {
           fsl,pins = <
                   MX8MM_IOMUXC_GPIO1_IO01_GPIO1_IO1       0x16
                   MX8MM_IOMUXC_GPIO1_IO14_GPIO1_IO14      0x16
                   MX8MM_IOMUXC_GPIO1_IO15_GPIO1_IO15      0x16
           >;
   };

.. include:: /bsp/peripherals/leds.rsti

Device tree configuration for the User I/O configuration can be found here:
:linux-phytec-imx:`blob/v6.6.52-2.2.0-phy9/arch/arm64/boot/dts/freescale/imx8mm-phyboard-polis-rdk.dts#L47`

.. include:: /bsp/imx-common/peripherals/i2c-bus.rsti

General I²C1 bus configuration (e.g. |dt-som|.dtsi):
:linux-phytec-imx:`blob/v6.6.52-2.2.0-phy9/arch/arm64/boot/dts/freescale/imx8mm-phycore-som.dtsi#L105`

General I²C4 bus configuration (e.g. |dt-carrierboard|.dts):
:linux-phytec-imx:`blob/v6.6.52-2.2.0-phy9/arch/arm64/boot/dts/freescale/imx8mm-phyboard-polis-rdk.dts#L246`

EEPROM
------

On the |som| there is an i2c EEPROM flash populated. It has two addresses. The
main EEPROM space (bus: I2C-0 address: 0x51) can be accessed via the sysfs
interface in Linux. The first 256 bytes of the main EEPROM and the ID-page
(bus: I2C-0 address: 0x59) are used for board detection and must not be
overwritten. Therefore the ID-page can not be accessed via the sysfs interface.
Overwriting reserved spaces will result in boot issues.

.. note::

   If you deleted reserved EEPROM spaces, please contact our support!

.. include:: ../peripherals/eeprom.rsti

DT representation, e.g. in |som| file |dt-som|.dtsi can be
found in our PHYTEC git:
:linux-phytec-imx:`blob/v6.6.52-2.2.0-phy9/arch/arm64/boot/dts/freescale/imx8mm-phycore-som.dtsi#L278`

.. include:: /bsp/peripherals/rtc.rsti

DT representation for I²C RTCs:
:linux-phytec-imx:`blob/v6.6.52-2.2.0-phy9/arch/arm64/boot/dts/freescale/imx8mm-phycore-som.dtsi#L286`

USB Host Controller
-------------------

The USB controller of the |soc| SoC provides a low-cost connectivity solution
for numerous consumer portable devices by providing a mechanism for data
transfer between USB devices with a line/bus speed up to 480 Mbps (HighSpeed
'HS'). The USB subsystem has two independent USB controller cores. Both cores
are On-The-Go (OTG) controller cores and are capable of acting as a USB
peripheral device or a USB host. Each is connected to a USB 2.0 PHY.

.. include:: /bsp/peripherals/usb-host.rsti

User USB2 (host) configuration is in the kernel device tree
|dt-carrierboard|.dts:

.. code-block::

   &usbotg2 {
           dr_mode = "host";
           picophy,pre-emp-curr-control = <3>;
           picophy,dc-vol-level-adjust = <7>;
           status = "okay";
   };

DT representation for USB Host:
:linux-phytec-imx:`blob/v6.6.52-2.2.0-phy9/arch/arm64/boot/dts/freescale/imx8mm-phyboard-polis-rdk.dts#L353`

.. include:: /bsp/peripherals/usb-otg.rsti

Both USB interfaces are configured as host in the kernel device tree
|dt-carrierboard|.dts. See:
:linux-phytec-imx:`blob/v6.6.52-2.2.0-phy9/arch/arm64/boot/dts/freescale/imx8mm-phyboard-polis-rdk.dts#L342`

CAN FD
------

The |sbc| has one CAN interface supporting CAN FD. It is supported by the
Linux standard CAN framework which builds upon then the Linux network layer.
Using this framework, the CAN interfaces behave like an ordinary Linux network
device, with some additional features special to CAN. More information can be
found in the Linux Kernel
documentation: https://www.kernel.org/doc/html/latest/networking/can.html

.. Hint::

   phyBOARD-Polis has an external CANFD chip MCP2518FD connected over SPI.
   There are different interfaces involved, which limits the datarate
   capabilities of CANFD.

.. Hint::

   On phyBOARD-Polis-i.MX8MM a terminating resistor can be enabled by setting
   S5 to ON if required.

.. include:: /bsp/peripherals/canfd.rsti

.. warning::

   The mcp2518fd SPI to CANfd supports only baudrates starting from 125kB/s.
   Slower rates can be selected but may not work correctly.

Device Tree CAN configuration of |dt-carrierboard|.dts:
:linux-phytec-imx:`blob/v6.6.52-2.2.0-phy9/arch/arm64/boot/dts/freescale/imx8mm-phyboard-polis-rdk.dts#L178`

.. include:: /bsp/peripherals/pcie.rsti

Device Tree PCIe configuration of |dt-carrierboard|.dts:
:linux-phytec-imx:`blob/v6.6.52-2.2.0-phy9/arch/arm64/boot/dts/freescale/imx8mm-phyboard-polis-rdk.dts#L260`

Audio
-----

The PEB-AV-10-Connector exists in two versions and the 1531.1 version is
populated with a TI TLV320AIC3007 audio codec. Audio support is done via the I2S
interface and controlled via I2C.

There is a 3.5mm headset jack with OMTP standard and an 8-pin header to connect
audio devices with the AV-Connector.  The 8-pin header contains a mono speaker,
headphones, and line-in signals.

.. include:: /bsp/peripherals/audio.rsti

Device Tree Audio configuration:
:linux-phytec-imx:`blob/v6.6.52-2.2.0-phy9/arch/arm64/boot/dts/freescale/imx8mm-phyboard-polis-peb-av-10.dtso#L52`

.. include:: /bsp/peripherals/video.rsti

Display
-------

The 10" Display is always active. If the PEB-AV-Connector is not connected, an
error message may occur at boot.

.. include:: /bsp/qt6.rsti

.. include:: /bsp/imx-common/peripherals/display.rsti

The device tree of PEB-AV-10 can be found here:
:linux-phytec-imx:`blob/v6.6.52-2.2.0-phy9/arch/arm64/boot/dts/freescale/imx8mm-phyboard-polis-peb-av-10.dtso`

.. include:: /bsp/peripherals/gpu.rsti

.. include:: ../peripherals/pm.rsti

.. include:: ../peripherals/tm.rsti

.. include:: /bsp/peripherals/watchdog.rsti

.. include:: ../peripherals/ocotp-ctrl.rsti

.. +---------------------------------------------------------------------------+
..                                i.MX 8M Mini M4 Core
.. +---------------------------------------------------------------------------+

|soc| |mcore|
=============

In addition to the Cortex-A53 cores, there is a Cortex-|mcore| as MCU
integrated into the |soc| SoC. Our Yocto-Linux-BSP runs on the A53-Cores and
the |mcore| can be used as a secondary core for additional tasks using
bare-metal or RTOS firmware.
Both cores have access to the same peripherals and thus peripheral
usage needs to be limited either in the |mcore|'s firmware or the devicetree
for the Linux operating system. This section describes how to build firmware
examples and how to run them on |sbc|.

The |sbc| is currently supported by the NXP MCUXpresso SDK and by
The Zephyr Project. This section only describes the NXP MCUXpresso SDK because
the MCUXpresso SDK has more supported features at the moment.

If you want to use the |mcore| with The Zephyr Project, please refer to the
The Zephyr Project documentation:

* |mcore-zephyr-docs|

Getting the Firmware Examples
-----------------------------

The firmware can be built using the NXP MCUxpresso SDK with a compatible
compiler toolchain using command-line tools.

Getting the Sources
...................

The MCUX SDK and the examples for the |soc| can be obtained from PHYTEC's GitHub
page:

* https://github.com/phytec/mcux-sdk/
* https://github.com/phytec/mcux-sdk-phytec-examples/

1. Initialize the MCUX SDK via west:

   .. code-block:: console

      host:~$ west init -m https://github.com/phytec/mcux-sdk/ --mr <VERSION> mcuxsdk

   This will create a mcuxsdk directory with the mcux-sdk repository in it.
   The ``mcux-sdk-phytec-examples`` repository will be automatically cloned into
   the mcuxsdk directory.
   The given argument <VERSION> is a the branch name of the mcux-sdk repository
   that represents the MCUX SDK version. For the newest tested version
   you can use |mcore-sdk-version|.

   .. note::

      ``west`` is a repository management tool and a part of the Zephyr
      Project.
      To install west, you can use pip. In this example west is installed in
      a python virtual environment::

         host:~$ sudo apt install python3-venv python3-pip
         host:~$ python3 -m venv west-env
         host:~$ source west-env/bin/activate
         (west-env) host:~$ pip3 install west

2. Update the dependencies:

   .. code-block:: console

      host:~$ cd mcuxsdk
      host:~/mcuxsdk$ west update

   The directory ``examples-phytec`` contains all examples ported and tested
   for |sbc| with version |mcore-sdk-version| of MCUX.

   To build the firmware, a compiler toolchain and make/cmake are required.
   The GNU Arm Embedded Toolchain may be available in your distribution's
   repositories, e.g. for Ubuntu.

   .. code-block:: console

      host:~$ sudo apt install gcc-arm-none-eabi binutils-arm-none-eabi make cmake

   The compiler toolchain can also be obtained directly from
   https://developer.arm.com/. After the archive has been extracted,
   the ``ARMGCC_DIR`` has to be added to the environment, e.g. for the
   ARM toolchain 10-2020-q4-major release located in the home directory:

   .. code-block:: console

      host:~$ export ARMGCC_DIR=~/gcc-arm-none-eabi-10-2020-q4-major

Building the Firmware
.....................

To build the PHYTEC samples an environment has to be sourced

.. code-block:: console

   host:~/mcuxsdk$ source scripts/setenv

The scripts to build the firmware are located in
<sdk-directory>/phytec-mcux-boards/phyboard-pollux/<example_category>/<example>/armgcc.
There are scripts for each memory location the firmware is supposed to run in,
e.g.

.. code-block:: console

   host:~$ ./build_release.sh

to build the firmware for the |mcore|'s TCM. The output will be placed under
release/ in the armgcc directory. .bin files and can be run in U-Boot and .elf
files within Linux.

To build the firmware for the DRAM, run the script build_ddr_release.
The script of the firmware that is supposed to run, e.g.

.. code-block:: console

   host:~$ ./build_ddr_release.sh

The output will be placed under ddr_release/ in the armgcc
directory. .bin files and can be run in U-Boot and .elf
files within Linux.

Running |mcore| Examples
------------------------

There are two ways to run the |mcore| with the built firmware, U-Boot and
Remoteproc within a running Linux.

To receive debug messages start your favorite terminal software (e.g. Minicom,
Tio, or Tera Term) on your host PC and configure it for 115200 baud, 8 data
bits, no parity, and 1 stop bit (8n1) with no handshake.

Once a micro-USB cable is connected to the USB-debug port on the |sbc|, two
ttyUSB devices are registered. One prints messages from A53-Core's debug UART
and the other one from the |mcore|'s debug UART.

Running Examples from U-Boot
............................

To load firmware using the bootloader U-Boot, the bootaux command can be used:

1. Prepare an SD Card with our Yocto-BSP
2. Copy the generated .bin file to the SD Cards first partition
3. Stop the autoboot by pressing any key
4. Type the command depending on the type of firmware:

For firmware built to run in the |mcore|'s TCM::

   u-boot=> fatload mmc 1:1 0x48000000 firmware.bin;cp.b 0x48000000 0x7e0000 20000;
   u-boot=> bootaux 0x7e0000
   ## Starting auxiliary core stack = 0x20020000, pc = 0x000004CD...

For firmware built to run in the DRAM::

   u-boot=> fatload mmc 1:1 0x80000000 firmware.bin
   u-boot=> dcache flush
   u-boot=> bootaux 0x80000000
   ## Starting auxiliary core stack = 0x80400000, pc = 0x80000539...

The program's output should appear on the |mcore|'s debug UART.

Running Examples from Linux using Remoteproc
............................................

Remoteproc is a module that allows you to control the |mcore| from Linux
during runtime. Firmware built for TCM can be loaded and the execution started
or stopped. To use Remoteproc a devicetree overlay needs to be set:

Edit the bootenv.txt file located in the /boot directory on the target by
adding |dtbo-rpmsg|:

.. code-block::
   :substitutions:

   overlays=|dtbo-rpmsg|

Restart the target and execute in U-Boot::

   u-boot=> run prepare_mcore

Firmware .elf files for the |mcore| can be found under /lib/firmware.
To load the firmware, type:

.. code-block:: console

   target:~$ echo /lib/firmware/<firmware>.elf > /sys/class/remoteproc/remoteproc0/firmware
   target:~$ echo start > /sys/class/remoteproc/remoteproc0/state

To load a different firmware, the |mcore| needs to be stopped:

.. code-block:: console

   target:~$ echo stop > /sys/class/remoteproc/remoteproc0/state

.. note::

   The samples found in ``/lib/firmware`` on the target come from NXP's
   Yocto layer meta-imx.
   To use the samples you built yourself through MCUX SDK, please copy them
   to ``/lib/firmware`` on the target after building them.

Debugging Using J-Link
......................

The Segger software can be obtained from
https://www.segger.com/downloads/jlink/. As of version V7.20a of the Segger
software, accessing the |soc|' |mcore| requires additional configuration files
to be copied into the J-Link software directory: NXP J-Link files for |soc|

Together with the J-Link, GDB Server can be used for running and debugging the
software.  On the |sbc|, the JTAG-Pins are accessible via the
|expansion-connector| Expansion Connector. The simplest way is to use a
PEB-EVAL-01 board that has the JTAG-Pins reachable with a pin header
on the top.

.. code-block:: console

   host:~$ sudo apt install gdb gdb-multiarch

To start the J-Link software, type:

.. code-block:: console
   :substitutions:

   host:~$ JLinkGDBServer -if JTAG -device |mcore-jtag-dev|
   ...
   Connected to target
   Waiting for GDB connection...

To start GDB with a firmware example in another window, type:

.. code-block:: console

   host:~$ gdb-multiarch firmware.elf
   ...
   (gdb) target remote localhost:2331
   (gdb) monitor reset
   Resetting target
   (gdb) load
   ...
   (gdb) monitor go
