System Configuration
====================

RAUC can be used with both eMMC and NAND flash storage. Using the distro
``ampliphy-rauc`` or ``ampliphy-vendor-rauc``, it is enabled by default and
requires no additional setup to get started. RAUC can be used in different
update scenarios. As an example, we configured the BSP to use an A/B setup to
have a completely redundant system (including the bootloader on eMMC devices).
Note, that there is an additional partition named ``config`` storing persistent
configuration data not being changed when updating.

.. image:: /rauc/images/rauc-ab-system.png

RAUC BSP Example Setup
----------------------

The partition layout is defined in the ``/etc/rauc/system.conf`` file. As an
example, this is what it looks like for i.MX 8M Mini with eMMC flash storage:

.. code-block:: cfg
   :caption: /etc/rauc/system.conf

   [system]
   compatible=phyboard-polis-imx8mm-4
   bootloader=uboot
   mountprefix=/mnt/rauc

   [handlers]
   pre-install=/usr/lib/rauc/rauc-pre-install.sh
   post-install=/usr/lib/rauc/rauc-post-install.sh

   [keyring]
   path=mainca-rsa.crt.pem

   [slot.bootloader.0]
   device=/dev/mmcblk2
   type=boot-emmc

   # System A
   [slot.rootfs.0]
   device=/dev/mmcblk2p5
   type=ext4
   bootname=system0

   [slot.boot.0]
   device=/dev/mmcblk2p1
   type=vfat
   parent=rootfs.0

   # System B
   [slot.rootfs.1]
   device=/dev/mmcblk2p6
   type=ext4
   bootname=system1

   [slot.boot.1]
   device=/dev/mmcblk2p2
   type=vfat
   parent=rootfs.1

Note, that the devices specified in the slots are different depending on the
selected machine.

.. warning::

   Updates with RAUC use an OpenSSL certificate to verify the validity of an
   image. The BSP includes a certificate that can be used for development. In a
   productive system, however, it is highly recommended to use a self-created
   key and certificate. If you need to change the keyring on an existing device,
   see |ref-rauc-switch-keyrings| for more information.
