.. list-table::

   *  -  .. figure:: /bsp/images/dipswitch-4-0000.svg
            :scale: 400%

            eMMC

      -  .. figure:: /bsp/images/dipswitch-4-0100.svg
            :scale: 400%

            Internal Fuses

      -  .. figure:: /bsp/images/dipswitch-4-0010.svg
            :scale: 400%

            SPI NOR

   *  -  .. figure:: /bsp/images/dipswitch-4-1100.svg
            :scale: 400%

            USB Serial Download

      -  .. figure:: /bsp/images/dipswitch-4-1000.svg
            :scale: 400%

            SD Card

      -  .. figure:: /bsp/images/dipswitch-4-1011.svg
            :scale: 400%

            Test Mode
