Display
-------

The |sbc| supports up to 3 different display outputs. Two can be used
simultaneously. The following table shows the required extensions and devicetree
overlays for the different interfaces.

========= ======================== ======================================
Interface Expansion                devicetree overlay
========= ======================== ======================================
HDMI      |sbc|                    no overlay needed (enabled by default)
LVDS0     PEB-AV-10 AC209          imx8mp-phyboard-pollux-peb-av-10-ph128800t006.dtbo
                                   (loaded by default)
LVDS0     PEB-AV-10 AC200          imx8mp-phyboard-pollux-peb-av-10-etml1010g3dra.dtbo
LVDS1     |sbc| AC209              imx8mp-phyboard-pollux-ph128800t006.dtbo
                                   (disabled if PEB-AV-10 display overlay is used)
LVDS1     |sbc| AC200              imx8mp-phyboard-pollux-etml1010g3dra.dtbo
                                   (disabled if PEB-AV-10 display overlay is used)
========= ======================== ======================================

The default-enabled Interfaces are HDMI and LVDS0 (PEB-AV-10).

To select a different LVDS interface or display, edit ``/boot/overlays.txt`` and
update the ``fit_overlay_conf`` entry with the appropriate overlay from the table
above. The ``fit_overlay_conf`` value must reference the FIT overlay configuration
name, which uses the ``conf-`` prefix.

.. code-block::

   fit_overlay_conf=conf-imx8mp-phyboard-pollux-etml1010g3dra.dtbo

Device tree configurations can be added as a ``#``-separated list but adding two LVDS
related overlays at a time will not work. Changes will have an effect after reboot.

.. note::

   *  When changing Weston output, make sure to match the audio output as well.
   *  LVDS0 (PEB-AV-10) and LVDS1 (onboard) can not be used at the same time.

.. note::

   The current display driver limits the pixel clock for a display connected to
   LVDS to 74.25 MHz (or a divider of it). If this does not fit your display
   requirements, please contact Support for further help.

Weston Configuration
....................

In order to get an output from Weston on the correct display, it also needs to
be configured correctly. This will be done at ``/etc/xdg/weston/weston.ini``.

Single Display
~~~~~~~~~~~~~~

In our BSP, the default Weston output is set to HDMI.

.. code-block::
   :substitutions:

   [output]
   name=HDMI-A-1
   mode=|weston-hdmi-mode|

   [output]
   name=LVDS-1
   mode=off

When using the LVDS channel 0 (PEB-AV-10) or the LVDS channel 1 as output, set
the output mode to ``off`` for HDMI-A-1 and for LVDS-1 to ``current``.

.. code-block::

   [output]
   name=HDMI-A-1
   mode=off

   [output]
   name=LVDS-1
   mode=current

Dual Display
~~~~~~~~~~~~

.. note::

   For dual display output you can not use LVDS1 (onboard) and HDMI
   together.

For dual display in dual view mode at HDMI and LVDS0 (PEB-AV-10), both modes
need to be configured as follows:

.. code-block::
   :substitutions:

   [output]
   name=HDMI-A-1
   mode=|weston-hdmi-mode|

   [output]
   name=LVDS-1
   mode=current
