I²C Bus
~~~~~~~

The |soc| contains three Multimaster fast-mode I²C modules called I2C1, I2C2,
I2C3, and I2C4. PHYTEC boards provide plenty of different I²C devices connected
to the I²C modules of the |soc|. This section describes the basic device usage
and its DT representation of some I²C devices integrated into our |sbc|.

General I²C1 bus configuration (e.g. |dt-som|.dtsi):
https://git.phytec.de/linux-imx/tree/arch/arm64/boot/dts/freescale/imx8mp-phycore-som.dtsi?h=v5.10.72_2.2.0-phy9#n100

General I²C2 bus configuration (e.g. imx8mp-phyboard-pollux.dtsi):
https://git.phytec.de/linux-imx/tree/arch/arm64/boot/dts/freescale/imx8mp-phyboard-pollux.dtsi?h=v5.10.72_2.2.0-phy9#n209

The device tree node for i2c contains settings such as clock-frequency to set
the bus frequency and the pin control settings including scl-gpios and sda-gpios
which are alternate pin configurations used for bus recovery.
