WLAN/Bluetooth
--------------

WLAN and Bluetooth on the |sbc| are provided by the PEB-WLBT-05 expansion card.
The PEB-WLBT-05 for |sbc| Quickstart Guide shows you how to install the
PEB-WLBT-05.

.. tip::

   With the BSP Version PD22.1 and newer, the PEB-WLBT-05 overlay needs to be activated first,
   otherwise the PEB-WLBT-05 won't be recognized.

   .. code-block:: console

      target:~$ vi /boot/bootenv.txt

   Afterwards the bootenv.txt file should look like this (it can also contain other devicetree
   overlays!):

   .. code-block::

      overlays=conf-imx8mp-phyboard-pollux-peb-wlbt-05.dtbo

   The changes will be applied after a reboot:

   .. code-block:: console

      target:~$ reboot

   For further information about devicetree overlays, read the |ref-dt| chapter.

For WLAN and Bluetooth support, we use the Sterling-LWB module from LSR. This
module supports 2,4 GHz bandwidth and can be run in several modes, like client
mode, Access Point (AP) mode using WEP, WPA, WPA2 encryption, and more. More
information about the module can be found at
https://connectivity-staging.s3.us-east-2.amazonaws.com/2019-09/CS-DS-SterlingLWB%20v7_2.pdf
