.. This is an alternative version to chapter in bsp/imx8/peripherals/spi-master.rsti

SPI NOR Flash
.............

|sbc| is equipped with a QSPI NOR Flash which connects to the |soc|'s
FlexSPI interface.

From Linux userspace, the NOR Flash partitions are
accessible via /dev/mtd<N> devices where <N> is the MTD device number associated
with the NOR flash partition to access. To find the correct MTD device number
for a partition, run on the target:

.. code-block:: console
   :substitutions:

   root@|yocto-machinename|:~$ mtdinfo --all
   Count of MTD devices:           1
   Present MTD devices:            mtd0
   Sysfs interface supported:      yes

   mtd0
   Name:                           30bb0000.spi
   Type:                           nor
   Eraseblock size:                131072 bytes, 128.0 KiB
   Amount of eraseblocks:          512 (67108864 bytes, 64.0 MiB)
   Minimum input/output unit size: 1 byte
   Sub-page size:                  1 byte
   Character device major/minor:   90:0
   Bad blocks are allowed:         false
   Device is writable:             true

It lists all MTD devices and the corresponding partition names. The flash node
is defined inside of the SPI master node in the module DTS. The SPI node
contains all devices connected to this SPI bus which is in this case only the
SPI NOR Flash.
