USB Host Controller
-------------------

The USB controller of the |soc| SoC provides a low-cost connectivity solution
for numerous consumer portable devices by providing a mechanism for data
transfer between USB devices with a line/bus speed of up to 4 Gbit/s (SuperSpeed
'SS'). The USB subsystem has two independent USB controller cores. Both cores
are capable of acting as a USB peripheral device or a USB host. Each is
connected to a USB 3.0 PHY.

The unified BSP includes support for mass storage devices and keyboards. Other
USB-related device drivers must be enabled in the kernel configuration on
demand. Due to udev, all mass storage devices connected get unique IDs and can
be found in /dev/disks/by-id. These IDs can be used in /etc/fstab to mount the
different USB memory devices in different ways.
