Booting the Kernel from a Network
---------------------------------

Booting from a network means loading the kernel and device tree over TFTP and
the root file system over NFS. The bootloader itself must already be loaded from
another available boot device.

Place Images on Host for Netboot
................................

*  Copy the kernel fitimage to your tftp directory:

   .. code-block:: console

      host:~$ cp fitImage /srv/tftp

*  Copy the bootscript to your tftp directory:

   .. code-block:: console

      host:~$ cp boot.scr.uimg /srv/tftp

*  Make sure other users have read access to all the files in the tftp directory,
   otherwise they are not accessible from the target:

   .. code-block:: console

      host:~$ sudo chmod -R o+r /srv/tftp

*  Extract the rootfs to your nfs directory:

   .. code-block:: console
      :substitutions:

      host:~$ sudo tar -xvzf |yocto-imagename|-|yocto-machinename|.rootfs.tar.gz -C /srv/nfs

.. note::
   Make sure you extract with sudo to preserve the correct ownership.

Set the bootenv.txt for Netboot
...............................

Create a bootenv.txt file in your tftp directory and write the following variables into it.

.. code-block::

   nfsroot=/srv/nfs
   overlays=<overlayconfignames>

<overlayconfignames> has to be replaced with the devicetree overlay config names that you want to use.
Separate the config names by hashtag. For example:

.. code-block::

   overlays=conf-example-overlay1.dtbo#conf-example-overlay2.dtbo

.. Tip::

   All supported devicetree overlays are in the |ref-dt| chapter. Or can be printed with:

   .. code-block::

      host:~$ dumpimage -l fitImage


Network Settings on Target
..........................

To customize the targets ethernet configuration, please follow the description
here: |ref-network|

Booting from an Embedded Board
..............................

Boot the board into the U-boot prompt and press any key to hold.

*  To boot from a network, call:

   .. code-block:: console

      u-boot=> setenv boot_targets ethernet
      u-boot=> bootflow -lb
