Standalone Build preparation
----------------------------

In this section, we describe how to build the U-Boot and the Linux kernel
without using the `Yocto Project <https://www.yoctoproject.org/>`__. This
procedure makes the most sense for development. The U-Boot source code,
the Linux kernel, and all other git repositories are available on
`GitHub <https://github.com/phytec>`_.

Git Repositories
................

*  Used U-Boot repository:

   .. code-block::
      :substitutions:

      |u-boot-repo-url|

*  Our U-Boot is based on the |u-boot-repo-name| and adds board-specific patches.
*  Used Linux kernel repository:

   .. code-block::
      :substitutions:

      |kernel-repo-url|

*  Our |soc| kernel is based on the |kernel-repo-name| kernel.

To find out which u-boot and kernel tags to use for a specific board, have a
look at your BSP source folder:

   .. code-block::
      :substitutions:

      |kernel-recipe-path|
      |u-boot-recipe-path|

.. get-sdk-marker

Get the SDK
...........

You can download the SDK from the |dl-sdk-link| page, or build it yourself with Yocto:

*  Move to the Yocto build directory:

   .. code-block:: console
      :substitutions:

      host:~$ source sources/poky/oe-init-build-env
      host:~$ bitbake -c populate_sdk |yocto-imagename| # or another image

After a successful build the SDK installer is deployed to ``build/deploy*/sdk``.

.. install-sdk-marker

Install the SDK
...............

*  Set correct permissions and install the SDK:

   .. code-block:: console
      :substitutions:

      host:~$ chmod +x phytec-|yocto-distro|-glibc-x86_64-|yocto-imagename|-|yocto-sdk-a-core|-toolchain-|yocto-sdk-rev|.sh
      host:~$ ./phytec-|yocto-distro|-glibc-x86_64-|yocto-imagename|-|yocto-sdk-a-core|-toolchain-|yocto-sdk-rev|.sh
      ============================================================================================================
      Enter target directory for SDK (default: /opt/|yocto-distro|/|yocto-sdk-rev|):
      You are about to install the SDK to "/opt/|yocto-distro|/|yocto-sdk-rev|". Proceed [Y/n]? Y
      Extracting SDK...done
      Setting it up...done
      SDK has been successfully set up and is ready to be used.

Using the SDK
.............

Activate the toolchain for your shell by sourcing the *environment-setup* file
in the toolchain directory:

.. code-block:: console
   :substitutions:

   host:~$ source /opt/|yocto-distro|/|yocto-sdk-rev|/environment-setup-|yocto-sdk-a-core|-phytec-linux

Installing Required Tools
.........................

Building Linux and U-Boot out-of-tree requires some additional host tool
dependencies to be installed. For Ubuntu you can install them with:

.. code-block:: console

   host:~$ sudo apt install bison flex libssl-dev bc libncurses-dev python3 python3-setuptools python3-dev python3-yaml python3-jsonschema python3-pyelftools swig yamllint libgnutls28-dev
