Backlight Control
.................

If a display is connected to the PHYTEC board, you can control its backlight
with the Linux kernel sysfs interface. All available backlight devices in the
system can be found in the folder /sys/class/backlight. Reading the appropriate
files and writing to them allows you to control the backlight.

*  To get, for example, the maximum brightness level (max_brightness) execute:

   .. code-block:: console

      target:~$ cat /sys/class/backlight/backlight/max_brightness
      1

   which shows that the backlight is driven by GPIO and can only be enabled or
   disabled. |soc| |sbc| has no PWM backlight support.

   Valid brightness values are 0 or 1.

*  To obtain the current brightness level, type:

   .. code-block:: console

      target:~$ cat /sys/class/backlight/backlight/brightness

*  Write to the file brightness to change the brightness:

   .. code-block:: console

      target:~$ echo 0 > /sys/class/backlight/backlight/brightness

   turns the backlight off,

   .. code-block:: console

      target:~$ echo 1 > /sys/class/backlight/backlight/brightness

   enables the backlight. For documentation of all files, see
   https://www.kernel.org/doc/Documentation/ABI/stable/sysfs-class-backlight.
