I2C EEPROM on |som|
...........................

The I2C EEPROM on the |som| SoM is connected to I2C address 0x51 on the I2C-0
bus. It is possible to read and write directly to the device populated:

.. code-block:: console

   target:~$ hexdump -c /sys/class/i2c-dev/i2c-0/device/0-0051/eeprom

To read and print the first 1024 bytes of the EEPROM as a hex number,
execute:

.. code-block:: console

   target:~$ dd if=/sys/class/i2c-dev/i2c-0/device/0-0051/eeprom bs=1 count=1024  | od -x

To fill the whole EEPROM with zeros, use:

.. code-block:: console

   target:~$ dd if=/dev/zero of=/sys/class/i2c-dev/i2c-0/device/0-0051/eeprom bs=4096 count=1

.. warning::

   The first 256 bytes are reserved for future purposes!

EEPROM SoM Detection
....................

The I2C EEPROM, populated on the |som|, has a separate ID page that is
addressable over I2C address 0x59 on bus 0 and a normal area that is addressable
over I2C address 0x51 on bus 0. PHYTEC uses this data area of 32 Bytes to store
information about the SoM. This includes PCB revision and mounting options.

The EEPROM data is read at a really early stage during startup. It is used to
select the correct RAM configuration. This makes it possible to use the same
bootloader image for different RAM sizes and choose the correct DTS overlays
automatically.

If the EEPROM ID page data and the first 265 bytes of the normal area are
deleted, the bootloader will fall back to the |som| Kit RAM setup, which
is |kit-ram-size| RAM.

.. warning::

   The EEPROM ID page (bus: I2C-0 addr: 0x59) and the first 265 bytes of the
   normal EEPROM area (bus: I2C-0 addr: 0x51) should not be erased or
   overwritten. As this will influence the behavior of the bootloader. The board
   might not boot correctly anymore.

SoMs that are flashed with data format API revision 2 will print out information
about the module in the early stage.

Rescue EEPROM Data
..................

The hardware introspection data is pre-written on both EEPROM data spaces. If
you have accidentally deleted or overwritten the normal area, you can copy the
hardware introspection from the ID area to the normal area.

.. code-block:: console

   target:~$ dd if=/sys/class/i2c-dev/i2c-0/device/0-0059/eeprom of=/sys/class/i2c-dev/i2c-0/device/0-0051/eeprom bs=1

.. note::

   If you deleted both EEPROM spaces, please contact our support!
