GPIOs
-----

The |sbc| doesn't have a set of pins especially dedicated for user I/Os since
all GPIOs are used by kernel device drivers or used for a specific purpose. The
processor has organized its GPIOs into five banks of 32 GPIOs each (GPIO1 –
GPIO4) GPIOs. gpiochip0, gpiochip32, gpiochip64 and gpiochip96 are the sysfs
representation of these internal |soc| GPIO banks GPIO1 – GPIO4.

The GPIOs are identified as GPIO<X>_<Y> (e.g. GPIO4_07). <X> identifies the GPIO
bank and counts from 1 to 4, while <Y> stands for the GPIO within the bank. <Y>
is being counted from 0 to 31 (32 GPIOs on each bank).

By contrast, the Linux kernel uses a single integer to enumerate all available
GPIOs in the system. The formula to calculate the right number is:

.. code-block::

   Linux GPIO number: <N> = (<X> - 1) * 32 + <Y>

Accessing GPIOs from userspace will be done using the libgpiod. It provides a
library and tools for interacting with the Linux GPIO character device. Examples
of some usages of various tools:

*  Detecting the gpiochips on the chip:

   .. code-block:: console

      target:~$ gpiodetect
      gpiochip0 [43810080.gpio] (32 lines)
      gpiochip1 [43820080.gpio] (32 lines)
      gpiochip2 [43830080.gpio] (32 lines)
      gpiochip3 [47400080.gpio] (32 lines)

.. note::

   Order of GPIOchips in ``i.MX 93 Application Processor Reference Manual`` and
   in Linux kernel differ!

   +------------------+-----------+------------------+
   | GPIOchip address | Linux     | Reference Manual |
   +------------------+-----------+------------------+
   | 0x43810080       | gpiochip0 | gpiochip2        |
   +------------------+-----------+------------------+
   | 0x43820080       | gpiochip1 | gpiochip3        |
   +------------------+-----------+------------------+
   | 0x43830080       | gpiochip2 | gpiochip4        |
   +------------------+-----------+------------------+
   | 0x47400080       | gpiochip3 | gpiochip1        |
   +------------------+-----------+------------------+

*  Show detailed information about the gpiochips. Like their names, consumers,
   direction, active state, and additional flags:

   .. code-block:: console

      target:~$ gpioinfo gpiochip0

*  Read the value of a GPIO (e.g GPIO 3 from chip0):

   .. code-block:: console

      target:~$ gpioget gpiochip0 3

*  Set the value of GPIO 3 on chip0 to 0 and exit tool:

   .. code-block:: console

      target:~$ gpioset --mode=exit gpiochip0 3=0

*  Help text of gpioset shows possible options:

   .. code-block:: console

      target:~$ gpioset --help
      Usage: gpioset [OPTIONS] <chip name/number> <offset1>=<value1> <offset2>=<value2> ...
      Set GPIO line values of a GPIO chip

      Options:
        -h, --help:           display this message and exit
        -v, --version:        display the version and exit
        -l, --active-low:     set the line active state to low
        -m, --mode=[exit|wait|time|signal] (defaults to 'exit'):
                      tell the program what to do after setting values
        -s, --sec=SEC:        specify the number of seconds to wait (only valid for --mode=time)
        -u, --usec=USEC:      specify the number of microseconds to wait (only valid for --mode=time)
        -b, --background:     after setting values: detach from the controlling terminal

      Modes:
        exit:         set values and exit immediately
        wait:         set values and wait for user to press ENTER
        time:         set values and sleep for a specified amount of time
        signal:       set values and wait for SIGINT or SIGTERM

      Note: the state of a GPIO line controlled over the character device reverts to default
      when the last process referencing the file descriptor representing the device file exits.
      This means that it's wrong to run gpioset, have it exit and expect the line to continue
      being driven high or low. It may happen if given pin is floating but it must be interpreted
      as undefined behavior.


.. warning::

   Some of the user IOs are used for special functions. Before using a user IO,
   refer to the schematic or the hardware manual of your board to ensure that it
   is not already in use.

GPIOs via sysfs
...............

.. warning::

   Accessing gpios via sysfs is deprecated and we encourage to use libgpiod
   instead.

Support to access GPIOs via sysfs is not enabled by default any more.
It is only possible with manually enabling CONFIG_GPIO_SYSFS in the kernel
configuration. To make CONFIG_GPIO_SYSFS visible in menuconfig the option
CONFIG_EXPERT has to be enabled first.

You can also add this option for example to the
imx9_phytec_distro.config config fragment in the linux kernel sources
under arch/arm64/configs ::

   ..
   CONFIG_GPIO_SYSFS=y
   ..
