All interfaces offer a standard Linux network port that can be programmed using
the BSD socket interface. The whole network configuration is handled by
the systemd-networkd daemon. The relevant configuration files can be found on
the target in ``/lib/systemd/network/`` as well as the BSP in
``meta-ampliphy/recipes-core/systemd/systemd-conf``.

IP addresses can be configured within \*.network files. The default IP address
and netmask for eth0 is:

.. code-block::

   eth0: 192.168.3.11/24

The DT Ethernet setup might be split into two files depending on your hardware
configuration: the module DT and the board-specific DT. The device tree set up
for the FEC ethernet IP core where the ethernet PHY is populated on the SoM can
be found here: |dt-somnetwork|.

|segin-sbc-network|

Network Environment Customization
.................................

U-boot network-environment
~~~~~~~~~~~~~~~~~~~~~~~~~~

*  To find the Ethernet settings in the target bootloader:

   .. code-block::

      u-boot=> printenv ipaddr serverip netmask

*  With your development host set to IP 192.168.3.10 and netmask 255.255.255.0,
   the target should return:

   .. code-block::

      u-boot=> printenv ipaddr serverip netmask
      ipaddr=192.168.3.11
      serverip=192.168.3.10
      netmask=255.225.255.0

*  If you need to make any changes:

   .. code-block::

      u-boot=> setenv <parameter> <value>

   <parameter> should be one of ipaddr, netmask, or serverip.
   <value> will be the actual value of the chosen parameter.

*  The changes you made are temporary for now. To save these:

   .. code-block::

      u-boot=> saveenv

Here you can also change the IP address to DHCP instead of using a static one.

*  Configure:

   .. code-block::

      u-boot=> setenv ip dhcp

*  Set up paths for TFTP and NFS. A modification could look like this:

   .. code-block::

      u-boot=> setenv nfsroot /home/user/nfssrc

Please note that these modifications will only affect the bootloader settings.

.. tip::

   Variables like nfsroot and netargs can be overwritten by the U-boot External
   Environment. For netboot, the external environment will be loaded from tftp.
   For example, to locally set the nfsroot variable in a ``bootenv.txt`` file,
   locate the tftproot directory:

   .. code-block::

      nfsroot=/home/user/nfssrc

   There is no need to store the info on the target. Please note that this does
   not work for variables like ipaddr or serveraddr as they need to be already
   set when the external environment is being loaded.

Kernel network-environment
~~~~~~~~~~~~~~~~~~~~~~~~~~

*  Find the ethernet settings for eth0 in the target kernel:

   .. code-block:: console

      target:~$ ifconfig eth0
      eth0      Link encap:Ethernet  HWaddr 50:2D:F4:19:D6:33
                UP BROADCAST MULTICAST  MTU:1500  Metric:1
                RX packets:0 errors:0 dropped:0 overruns:0 frame:0
                TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
                collisions:0 txqueuelen:1000
                RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

*  Temporary adaption of the eth0 configuration:

   .. code-block:: console

      target:~$ ifconfig eth0 192.168.3.11 netmask 255.255.255.0 up
