On-Chip OTP Controller (OCOTP_CTRL) - eFuses
--------------------------------------------

The |soc| provides one-time programmable fuses to store information such as the
MAC address, boot configuration, and other permanent settings ("On-Chip OTP
Controller (OCOTP_CTRL)" in the |soc| Reference Manual). The following list is
an abstract from the |soc| Reference Manual and includes some useful registers
in the OCOTP_CTRL (at base address 0x47510000):

=============== ==== ==== ============= ======================
Name            Bank Word Memory offset Description
                          at 0x47510000
=============== ==== ==== ============= ======================
MAC1_ADDR        39    3    0x4ec       contains lower 32 bits
                                        of ENET0 MAC address
MAC1/2_ADDR      39    4    0x4f0       contains upper 16 bits
                                        of ENET0 MAC address
                                        and the lower 16 bits
                                        of ENET1 MAC address
MAC2_ADDR        39    5    0x4f4       contains upper 32 bits
                                        of ENET1 MAC address
=============== ==== ==== ============= ======================

A complete list and a detailed mapping between the fuses in the OCOTP_CTRL and
the boot/mac/... configuration are available in the section "Fuse Map" of the
|soc| Security Reference Manual.

Reading Fuse Values in uBoot
............................

MAC1_ADDR:

.. code-block::

   u-boot=> fuse read 39 3

Reading Fuse Values in Linux
............................

To access the content of the fuses in Linux NXP provides the NVMEM_IMX_OCOTP
module. All fuse content of the memory-mapped shadow registers is accessible via
sysfs:

.. code-block:: console

   target:~$ hexdump /sys/devices/platform/soc\@0/47510000.efuse/fsb_s400_fuse0/nvmem