..
   This file assumes that e.MMC boot partitions are preceding its content.


Via userspace Commands
~~~~~~~~~~~~~~~~~~~~~~

On the host, run:

.. code-block:: console

   host:~$ scp imx-boot root@192.168.3.11:/tmp/

The partitions boot1 and boot2 are read-only by default. To write to them from
user space, you have to disable force_ro in the sysfs.

To manually write the bootloader to the e.MMC boot partitions, first disable the
write protection:

.. code-block:: console
   :substitutions:

   target:~$ echo 0 > /sys/block/|emmcdev|boot0/force_ro
   target:~$ echo 0 > /sys/block/|emmcdev|boot1/force_ro

Write the bootloader to the e.MMC boot partitions:

.. code-block:: console
   :substitutions:

   target:~$ dd if=/tmp/imx-boot of=/dev/|emmcdev|boot0
   target:~$ dd if=/tmp/imx-boot of=/dev/|emmcdev|boot1

The following table is for the offset of the |soc| SoC:

===== =================== =========== ============== ===================
SoC   Offset User Area    Offset Boot eMMC Device    Bootloader Filename
                          Partition
===== =================== =========== ============== ===================
|soc| |u-boot-offset| kiB 0 kiB       /dev/|emmcdev| imx-boot
===== =================== =========== ============== ===================

After that set the boot partition from user space using the mmc tool:

(for 'boot0') :

.. code-block:: console
   :substitutions:

   target:~$ mmc bootpart enable 1 0 /dev/|emmcdev|

(for 'boot1') :

.. code-block:: console
   :substitutions:

   target:~$ mmc bootpart enable 2 0 /dev/|emmcdev|

.. _emmc-disable-boot-part:

To disable booting from the e.MMC boot partitions simply enter the following
command:

.. code-block:: console
   :substitutions:

   target:~$ mmc bootpart enable 0 0 /dev/|emmcdev|

To choose back to the user area u-boot environment:

.. code-block:: console
   :substitutions:

   target:~$ mmc bootpart enable 7 0 /dev/|emmcdev|
