Pre-built Images
================

For each BSP we provide pre-built target images that can be downloaded from the
PHYTEC FTP server: https://download.phytec.de/Software/Linux/

These images are also used for the BSP tests, which are flashed to the boards
during production. You can use the provided ``.wic`` images to create a bootable
SD card at any time. Identify your hardware and flash the downloaded image file
to an empty SD card using ``dd``. Please see section Images for information
about the correct usage of the command.
